*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Dec 28 05:14:25 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2030-Jun-01 00:00:00.0000 TDB
Stop  time      : A.D. 2031-Sep-30 00:00:00.0000 TDB
Step-size       : 17280 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2462653.500000000, A.D. 2030-Jun-01 00:00:00.0000, -3.442439079015958E-01, -9.529095736618494E-01,  1.155067151805805E-04,  1.590512168535044E-02, -5.905640796376227E-03,  1.003727900436835E-06,  5.851659114574230E-03,  1.013183367927825E+00,  1.503188165319407E-04,
2462665.500000000, A.D. 2030-Jun-13 00:00:00.0000, -1.477182795989861E-01, -1.003821790821529E+00,  1.206332666607756E-04,  1.673234300635941E-02, -2.558938421959285E-03, -4.536794203170598E-07,  5.860027983970712E-03,  1.014632392745378E+00,  9.564564736814056E-05,
2462677.500000000, A.D. 2030-Jun-25 00:00:00.0000,  5.471634912847352E-02, -1.014073058897076E+00,  1.172599627791897E-04,  1.689844804601591E-02,  8.598705810643909E-04,  3.213522493088138E-07,  5.865317003485193E-03,  1.015548158086420E+00,  5.184375539665648E-05,
2462689.500000000, A.D. 2030-Jul-07 00:00:00.0000,  2.550432960500376E-01, -9.832245447122340E-01,  1.197582128264826E-04,  1.636985633607276E-02,  4.262625893311249E-03, -4.718864040350861E-07,  5.866566726325928E-03,  1.015764540888624E+00, -1.584653064393661E-05,
2462701.500000000, A.D. 2030-Jul-19 00:00:00.0000,  4.449354349820995E-01, -9.126057943027456E-01,  1.090138872424454E-04,  1.517971627060120E-02,  7.466870961550970E-03, -5.567869620727534E-07,  5.863834837840688E-03,  1.015291529060340E+00, -5.940766964820944E-05,
2462713.500000000, A.D. 2030-Jul-31 00:00:00.0000,  6.169219311951069E-01, -8.050585771818390E-01,  1.066446626437721E-04,  1.338067209388498E-02,  1.040166972842984E-02, -4.259162589941077E-07,  5.857844895136773E-03,  1.014254402631130E+00, -1.174492397073247E-04,
2462725.500000000, A.D. 2030-Aug-12 00:00:00.0000,  7.637585185658586E-01, -6.647139951142480E-01,  9.259217302281928E-05,  1.101116495502925E-02,  1.290500671062011E-02, -1.357584112087671E-06,  5.847756599528125E-03,  1.012507668393662E+00, -1.661890223741710E-04,
2462737.500000000, A.D. 2030-Aug-24 00:00:00.0000,  8.794636969611195E-01, -4.973180027433499E-01,  8.406375307198164E-05,  8.201293853611668E-03,  1.490769727347263E-02, -4.462577986895201E-07,  5.835221989861824E-03,  1.010337368007276E+00, -1.990682172776247E-04,
2462749.500000000, A.D. 2030-Sep-05 00:00:00.0000,  9.590103230326543E-01, -3.093404935530777E-01,  7.039043876867887E-05,  5.004873042739345E-03,  1.630817125349120E-02, -1.738950790078888E-06,  5.819797977277181E-03,  1.007666783013944E+00, -2.431884801449450E-04,
2462761.500000000, A.D. 2030-Sep-17 00:00:00.0000,  9.987814960747771E-01, -1.086344533032584E-01,  5.637669755804352E-05,  1.598210132124195E-03,  1.703454511703229E-02, -5.437037490071980E-07,  5.802501831719616E-03,  1.004672048244700E+00, -2.530933555383562E-04,
2462773.500000000, A.D. 2030-Sep-29 00:00:00.0000,  9.968556867799928E-01,  9.673712162844211E-02,  4.567044634797709E-05, -1.929792116446574E-03,  1.706964337801205E-02, -1.597070126592385E-06,  5.784403868559063E-03,  1.001538483061114E+00, -2.720376256299706E-04,
2462785.500000000, A.D. 2030-Oct-11 00:00:00.0000,  9.527204577871731E-01,  2.979978522922941E-01,  2.874525355882356E-05, -5.398653692383465E-03,  1.635652177218106E-02, -6.951059965578208E-07,  5.765341540779369E-03,  9.982379433197829E-01, -2.696746601773308E-04,
2462797.500000000, A.D. 2030-Oct-23 00:00:00.0000,  8.680444347631668E-01,  4.865970520068629E-01,  2.225158861089946E-05, -8.675591402809286E-03,  1.496220927598066E-02, -9.657958884689431E-07,  5.747374480494023E-03,  9.951270432664407E-01, -2.514572721840329E-04,
2462809.500000000, A.D. 2030-Nov-04 00:00:00.0000,  7.458316977428516E-01,  6.542977756898836E-01,  6.656341568301922E-06, -1.161662329134316E-02,  1.287971281323506E-02, -8.600201555637867E-07,  5.730206353359163E-03,  9.921544741999708E-01, -2.387515634730439E-04,
2462821.500000000, A.D. 2030-Nov-16 00:00:00.0000,  5.912485183904540E-01,  7.935058056235246E-01,  3.990391227199731E-06, -1.406138425886823E-02,  1.023762342437877E-02, -1.574272846817409E-07,  5.715213983858609E-03,  9.895586258898806E-01, -1.921654586153920E-04,
2462833.500000000, A.D. 2030-Nov-28 00:00:00.0000,  4.106377940069071E-01,  8.980443737376637E-01, -5.152242129912145E-06, -1.592960193352218E-02,  7.109691046674136E-03, -8.968991715833909E-07,  5.703180606151761E-03,  9.874751111269980E-01, -1.584632843164337E-04,
2462845.500000000, A.D. 2030-Dec-10 00:00:00.0000,  2.118743155361181E-01,  9.628292306254516E-01, -5.249718626178176E-06, -1.707665424132611E-02,  3.651730506031302E-03,  5.495662762343950E-07,  5.693884469306803E-03,  9.858655349276882E-01, -1.035755432376130E-04,
2462857.500000000, A.D. 2030-Dec-22 00:00:00.0000,  3.689229108073390E-03,  9.850003461434869E-01, -4.394587218414734E-06, -1.749547340284688E-02,  2.146929313418088E-05, -4.909088665622152E-07,  5.688927457648289E-03,  9.850072549649130E-01, -4.405809824505952E-05,
2462869.500000000, A.D. 2031-Jan-03 00:00:00.0000, -2.047661789980988E-01,  9.632108064462522E-01, -2.658311023092879E-06, -1.711202680670497E-02, -3.634008753192903E-03,  9.878346677079840E-07,  5.687358637910088E-03,  9.847356222476101E-01,  3.704384829749777E-06,
2462881.500000000, A.D. 2031-Jan-15 00:00:00.0000, -4.040252472394121E-01,  8.985412048467495E-01,  7.890175541721154E-06, -1.598015073071586E-02, -7.105746968092830E-03,  3.354138853960428E-07,  5.690022068690761E-03,  9.851967809917829E-01,  7.265341491340925E-05,
2462893.500000000, A.D. 2031-Jan-27 00:00:00.0000, -5.854293802911840E-01,  7.938235470322823E-01,  1.240427726949551E-05, -1.413375284847437E-02, -1.028038547763022E-02,  1.097207460489725E-06,  5.696673900999967E-03,  9.863485100535712E-01,  1.150730385991297E-04,
2462905.500000000, A.D. 2031-Feb-08 00:00:00.0000, -7.407392160968502E-01,  6.538418829439490E-01,  2.949649751890438E-05, -1.166359605748034E-02, -1.295896301433815E-02,  1.149333836628637E-06,  5.706386879666954E-03,  9.880302601770393E-01,  1.685882131423054E-04,
2462917.500000000, A.D. 2031-Feb-20 00:00:00.0000, -8.634367248519131E-01,  4.850465201912428E-01,  3.800214263274645E-05, -8.708711729164025E-03, -1.507311379314042E-02,  9.194682487628754E-07,  5.719784531475290E-03,  9.903499916780910E-01,  2.102894693706428E-04,
2462929.500000000, A.D. 2031-Mar-04 00:00:00.0000, -9.481892207988583E-01,  2.948913331150778E-01,  5.722599902557754E-05, -5.373373284047206E-03, -1.649508834063201E-02,  1.717114354331121E-06,  5.735016127486254E-03,  9.929872607744514E-01,  2.323455134014685E-04,
2462941.500000000, A.D. 2031-Mar-16 00:00:00.0000, -9.917176046820704E-01,  9.204709118839462E-02,  6.991516897324041E-05, -1.860880892594477E-03, -1.719591739356155E-02,  7.001735109726941E-07,  5.752301672427999E-03,  9.959801601039645E-01,  2.636942225179483E-04,
2462953.500000000, A.D. 2031-Mar-28 00:00:00.0000, -9.925168469822419E-01, -1.148469451859956E-01,  8.677139939545910E-05,  1.723959785869512E-03, -1.715498703223465E-02,  1.903030337741313E-06,  5.770547860414478E-03,  9.991393896205882E-01,  2.593620992053377E-04,
2462965.500000000, A.D. 2031-Apr-09 00:00:00.0000, -9.509066016426871E-01, -3.166879796841890E-01,  1.026524456607477E-04,  5.175529818359075E-03, -1.637184413527410E-02,  5.892539591144870E-07,  5.788540877793357E-03,  1.002254784005356E+00,  2.627284362407434E-04,
2462977.500000000, A.D. 2031-Apr-21 00:00:00.0000, -8.692279363957947E-01, -5.051677625535272E-01,  1.138004255592025E-04,  8.391098288993860E-03, -1.492920682393289E-02,  1.605358670278659E-06,  5.806483603509035E-03,  1.005361470658571E+00,  2.466547088150043E-04,
2462989.500000000, A.D. 2031-May-03 00:00:00.0000, -7.510970154226829E-01, -6.724172259288484E-01,  1.304153410818108E-04,  1.121761541732956E-02, -1.285233746400012E-02,  6.648401806470014E-07,  5.822374677805190E-03,  1.008112924880378E+00,  2.148724864922490E-04,
2463001.500000000, A.D. 2031-May-15 00:00:00.0000, -6.019850230047933E-01, -8.117166283194297E-01,  1.350515943315540E-04,  1.355306852306054E-02, -1.029004938509176E-02,  8.454081704200563E-07,  5.836617413020331E-03,  1.010578978037480E+00,  1.918306672251902E-04,
2463013.500000000, A.D. 2031-May-27 00:00:00.0000, -4.280625095985144E-01, -9.176301062181393E-01,  1.483211611483326E-04,  1.532681126181969E-02, -7.301397129770986E-03,  7.279042872580974E-07,  5.848072509183817E-03,  1.012562366454955E+00,  1.374222896571143E-04,
2463025.500000000, A.D. 2031-Jun-08 00:00:00.0000, -2.367950710188018E-01, -9.859194334730281E-01,  1.482408545718773E-04,  1.644464209349597E-02, -4.051528300837500E-03, -1.280873843164580E-07,  5.856127978665148E-03,  1.013957127759318E+00,  9.908730153880611E-05,
2463037.500000000, A.D. 2031-Jun-20 00:00:00.0000, -3.593312072296777E-02, -1.014210754524840E+00,  1.540862884760359E-04,  1.691642603726815E-02, -6.426588291413158E-04,  5.882136492207082E-07,  5.861268118216276E-03,  1.014847115333793E+00,  4.328889246372924E-05,
2463049.500000000, A.D. 2031-Jul-02 00:00:00.0000,  1.663168894501827E-01, -1.001271596853136E+00,  1.516016626442745E-04,  1.667539156675436E-02,  2.784395467600430E-03, -8.599863783645771E-07,  5.862097451780585E-03,  1.014990709989150E+00, -1.432226975165474E-05,
2463061.500000000, A.D. 2031-Jul-14 00:00:00.0000,  3.617171671236649E-01, -9.479172555736559E-01,  1.478726396071857E-04,  1.578532453594596E-02,  6.085238118446363E-03,  2.011827821514398E-07,  5.859764888619324E-03,  1.014586839197404E+00, -5.763854947759174E-05,
2463073.500000000, A.D. 2031-Jul-26 00:00:00.0000,  5.424951942141211E-01, -8.561003393608302E-01,  1.438002750905560E-04,  1.423604669668915E-02,  9.163578489833731E-03, -1.119537947118029E-06,  5.853563612446385E-03,  1.013513121512329E+00, -1.203298662305125E-04,
2463085.500000000, A.D. 2031-Aug-07 00:00:00.0000,  7.010879295405226E-01, -7.295798337270024E-01,  1.314839475443116E-04,  1.211301640873421E-02,  1.185488626462856E-02, -3.960991451726761E-07,  5.843874355802865E-03,  1.011835478729900E+00, -1.549623537493315E-04,
2463097.500000000, A.D. 2031-Aug-19 00:00:00.0000,  8.311709071975862E-01, -5.733123980332969E-01,  1.255657195980389E-04,  9.484084692392857E-03,  1.410368200855163E-02, -1.101997081117981E-06,  5.831649849125813E-03,  1.009718871011678E+00, -2.009674374775557E-04,
2463109.500000000, A.D. 2031-Aug-31 00:00:00.0000,  9.270134361498327E-01, -3.934789019587883E-01,  1.079858460390986E-04,  6.436910435162756E-03,  1.576275428217656E-02, -1.122519829794434E-06,  5.816321377798729E-03,  1.007064828474293E+00, -2.335588540815959E-04,
2463121.500000000, A.D. 2031-Sep-12 00:00:00.0000,  9.845948750136638E-01, -1.974492834311521E-01,  9.991736077548524E-05,  3.116834230060581E-03,  1.680260180605190E-02, -8.710093315983813E-07,  5.799763020522577E-03,  1.004197837786025E+00, -2.478025294066589E-04,
2463133.500000000, A.D. 2031-Sep-24 00:00:00.0000,  1.001045102866574E+00,  6.948152846418338E-03,  8.193506421805270E-05, -3.894392416449178E-04,  1.713776703984443E-02, -1.630254376143955E-06,  5.781693626194558E-03,  1.001069219142453E+00, -2.704813506108151E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
