*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Dec 19 10:15:25 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2030-Jun-01 00:00:00.0000 TDB
Stop  time      : A.D. 2031-Mar-30 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2462653.500000000, A.D. 2030-Jun-01 00:00:00.0000, -3.442439079015958E-01, -9.529095736618494E-01,  1.155067151805805E-04,  1.590512168535044E-02, -5.905640796376227E-03,  1.003727900436835E-06,  5.851659114574230E-03,  1.013183367927825E+00,  1.503188165319407E-04,
2462654.500000000, A.D. 2030-Jun-02 00:00:00.0000, -3.282904561174504E-01, -9.586789011788971E-01,  1.165064210113356E-04,  1.600097139328982E-02, -5.632746061864222E-03,  9.909283850343144E-07,  5.852512214172005E-03,  1.013331077544317E+00,  1.450944581589124E-04,
2462655.500000000, A.D. 2030-Jun-03 00:00:00.0000, -3.122435926171732E-01, -9.641745512842014E-01,  1.174790048897704E-04,  1.609193893213609E-02, -5.358307956591027E-03,  9.494575616375693E-07,  5.853335077069083E-03,  1.013473551838373E+00,  1.398551117852176E-04,
2462656.500000000, A.D. 2030-Jun-04 00:00:00.0000, -2.961082164037367E-01, -9.693950471755104E-01,  1.183958677089573E-04,  1.617799237965478E-02, -5.082460202083730E-03,  8.796126814370003E-07,  5.854127737684971E-03,  1.013610796769546E+00,  1.346427873610420E-04,
2462657.500000000, A.D. 2030-Jun-05 00:00:00.0000, -2.798892530541049E-01, -9.743390473636654E-01,  1.192291726345975E-04,  1.625911062113242E-02, -4.805339543548891E-03,  7.826274962390973E-07,  5.854890474732598E-03,  1.013742860595484E+00,  1.295000186560856E-04,
2462658.500000000, A.D. 2030-Jun-06 00:00:00.0000, -2.635916435691584E-01, -9.790053482335132E-01,  1.199528021041339E-04,  1.633528405323046E-02, -4.527084840437762E-03,  6.607152285813380E-07,  5.855623813447050E-03,  1.013869834257824E+00,  1.244696053930544E-04,
2462659.500000000, A.D. 2030-Jun-07 00:00:00.0000, -2.472203324127209E-01, -9.833928857338891E-01,  1.205433680535996E-04,  1.640651555464163E-02, -4.247836215222751E-03,  5.171363625284053E-07,  5.856328526529671E-03,  1.013991851545655E+00,  1.195943999079976E-04,
2462660.500000000, A.D. 2030-Jun-08 00:00:00.0000, -2.307802543134571E-01, -9.875007361488795E-01,  1.209813121192272E-04,  1.647282203744406E-02, -3.967733996260860E-03,  3.563134977900562E-07,  5.857005633367512E-03,  1.014109088960374E+00,  1.149168540789026E-04,
2462661.500000000, A.D. 2030-Jun-09 00:00:00.0000, -2.142763191402823E-01, -9.913281154737045E-01,  1.212521465199746E-04,  1.653423675274017E-02, -3.686916855947989E-03,  1.839953073509210E-07,  5.857656394690714E-03,  1.014221764790639E+00,  1.104777808401425E-04,
2462662.500000000, A.D. 2030-Jun-10 00:00:00.0000, -1.977133941693449E-01, -9.948743761598956E-01,  1.213478684595212E-04,  1.659081210987175E-02, -3.405518244443282E-03,  7.427575265267067E-09,  5.858282296023395E-03,  1.014330136246976E+00,  1.063135775235423E-04,
2462663.500000000, A.D. 2030-Jun-11 00:00:00.0000, -1.810962836467430E-01, -9.981389990327888E-01,  1.212685064268820E-04,  1.664262202265723E-02, -3.123660160899500E-03, -1.645790540539370E-07,  5.858885008822656E-03,  1.014434492733212E+00,  1.024511771478557E-04,
2462664.500000000, A.D. 2030-Jun-12 00:00:00.0000, -1.644297070203955E-01, -1.001121577426900E+00,  1.210236075872926E-04,  1.668976181661151E-02, -2.841443839096926E-03, -3.218708326767116E-07,  5.859466315159859E-03,  1.014535142805438E+00,  9.890052047839189E-05,
2462665.500000000, A.D. 2030-Jun-13 00:00:00.0000, -1.477182795989861E-01, -1.003821790821529E+00,  1.206332666607756E-04,  1.673234300635941E-02, -2.558938421959285E-03, -4.536794203170598E-07,  5.860027983970712E-03,  1.014632392745378E+00,  9.564564736814056E-05,
2462666.500000000, A.D. 2030-Jun-14 00:00:00.0000, -1.309665019754498E-01, -1.006239367474223E+00,  1.201281154108451E-04,  1.677048078436495E-02, -2.276171064754300E-03, -5.499727264604883E-07,  5.860571598685018E-03,  1.014726516715403E+00,  9.263743488620917E-05,
2462667.500000000, A.D. 2030-Jun-15 00:00:00.0000, -1.141787655291617E-01, -1.008374040098039E+00,  1.195477077880627E-04,  1.680427482809487E-02, -1.993123878905357E-03, -6.032501505872164E-07,  5.861098358321477E-03,  1.014817722319165E+00,  8.979243127289370E-05,
2462668.500000000, A.D. 2030-Jun-16 00:00:00.0000, -9.735937852764098E-02, -1.010225503987778E+00,  1.189371089980212E-04,  1.683378850732827E-02, -1.709742380456435E-03, -6.102191445947477E-07,  5.861608898548795E-03,  1.014906119619290E+00,  8.700124707304005E-05,
2462669.500000000, A.D. 2030-Jun-17 00:00:00.0000, -8.051261041766225E-02, -1.011793389582318E+00,  1.183421786371787E-04,  1.685903469950693E-02, -1.425955339610814E-03, -5.726176029096926E-07,  5.862103188312184E-03,  1.014991703238806E+00,  8.414573798114207E-05,
2462670.500000000, A.D. 2030-Jun-18 00:00:00.0000, -6.364274409651145E-02, -1.013077258088415E+00,  1.178046625981044E-04,  1.687997463366612E-02, -1.141699555697690E-03, -4.967523592765331E-07,  5.862580537766588E-03,  1.015074353734746E+00,  8.111907335482942E-05,
2462671.500000000, A.D. 2030-Jun-19 00:00:00.0000, -4.675412252681650E-02, -1.014076620401444E+00,  1.173583254978269E-04,  1.689652973829739E-02, -8.569402098913563E-04, -3.919688617373277E-07,  5.863039711496122E-03,  1.015153857201480E+00,  7.784097327611568E-05,
2462672.500000000, A.D. 2030-Jun-20 00:00:00.0000, -2.985117945083184E-02, -1.014790971321633E+00,  1.170268628335238E-04,  1.690860025821209E-02, -5.716805643180161E-04, -2.687544710793771E-07,  5.863479103531824E-03,  1.015229935574102E+00,  7.426355398551214E-05,
2462673.500000000, A.D. 2030-Jun-21 00:00:00.0000, -1.293845140004334E-02, -1.015219827859280E+00,  1.168235901629836E-04,  1.691608291728289E-02, -2.859608906834455E-04, -1.371724603586360E-07,  5.863896919502992E-03,  1.015302278166955E+00,  7.036843610138957E-05,
2462674.500000000, A.D. 2030-Jun-22 00:00:00.0000,  3.979425319732117E-03, -1.015362762751785E+00,  1.167523765656255E-04,  1.691888286684468E-02,  1.491775938491397E-07, -5.959335462729869E-09,  5.864291326067046E-03,  1.015370567546612E+00,  6.615905851458700E-05,
2462675.500000000, A.D. 2030-Jun-23 00:00:00.0000,  2.089772628172085E-02, -1.015219429114238E+00,  1.168091554665899E-04,  1.691691915636135E-02,  2.865600248875540E-04,  1.177560277933057E-07,  5.864660552256347E-03,  1.015434497079533E+00,  6.165228296002424E-05,
2462676.500000000, A.D. 2030-Jun-24 00:00:00.0000,  3.781165348104753E-02, -1.014789576261044E+00,  1.169834967349570E-04,  1.691012541921862E-02,  5.731699792823498E-04,  2.283360122875800E-07,  5.865002946666024E-03,  1.015493780833826E+00,  5.687175054404075E-05,
2462677.500000000, A.D. 2030-Jun-25 00:00:00.0000,  5.471634912847352E-02, -1.014073058897076E+00,  1.172599627791897E-04,  1.689844804601591E-02,  8.598705810643909E-04,  3.213522493088138E-07,  5.865317003485193E-03,  1.015548158086420E+00,  5.184375539665648E-05,
2462678.500000000, A.D. 2030-Jun-26 00:00:00.0000,  7.160690714534004E-02, -1.013069842361377E+00,  1.176191700973088E-04,  1.688184365576722E-02,  1.146549290774998E-03,  3.932984242341728E-07,  5.865601371489814E-03,  1.015597394880124E+00,  4.659538152981892E-05,
2462679.500000000, A.D. 2030-Jun-27 00:00:00.0000,  8.847838226637157E-02, -1.011780006177699E+00,  1.180385987956910E-04,  1.686027697055635E-02,  1.433090295759753E-03,  4.413821649677299E-07,  5.865854857310645E-03,  1.015641284589460E+00,  4.115426908606868E-05,
2462680.500000000, A.D. 2030-Jun-28 00:00:00.0000,  1.053257974583272E-01, -1.010203747425388E+00,  1.184932476284369E-04,  1.683371962357844E-02,  1.719374188703051E-03,  4.634258878119564E-07,  5.866076430445609E-03,  1.015679648788524E+00,  3.554934850263913E-05,
2462681.500000000, A.D. 2030-Jun-29 00:00:00.0000,  1.221441506855893E-01, -1.008341384698911E+00,  1.189562440221406E-04,  1.680215004513681E-02,  2.005277218405847E-03,  4.578734789693311E-07,  5.866265233921216E-03,  1.015712339096956E+00,  2.981197839574393E-05,
2462682.500000000, A.D. 2030-Jun-30 00:00:00.0000,  1.389284220648757E-01, -1.006193362787510E+00,  1.193995048764915E-04,  1.676555432135791E-02,  2.290670681093154E-03,  4.238802569951092E-07,  5.866420601590683E-03,  1.015739240175015E+00,  2.397704145823163E-05,
2462683.500000000, A.D. 2030-Jul-01 00:00:00.0000,  1.556735822566651E-01, -1.003760257714915E+00,  1.197945151269628E-04,  1.672392775302770E-02,  2.575420862895588E-03,  3.614522748240192E-07,  5.866542080827348E-03,  1.015760273652825E+00,  1.808367331100678E-05,
2462684.500000000, A.D. 2030-Jul-02 00:00:00.0000,  1.723746026131569E-01, -1.001042781458443E+00,  1.201132542499973E-04,  1.667727674420055E-02,  2.859389759647361E-03,  2.715965384013876E-07,  5.866629457873144E-03,  1.015775402519323E+00,  1.217543343902662E-05,
2462685.500000000, A.D. 2030-Jul-03 00:00:00.0000,  1.890264672188171E-01, -9.980417855402829E-01,  1.203292635869178E-04,  1.662562063984166E-02,  3.142436601461789E-03,  1.564474107383481E-07,  5.866682782425579E-03,  1.015784635379367E+00,  6.299875782494274E-06,
2462686.500000000, A.D. 2030-Jul-04 00:00:00.0000,  2.056241866161523E-01, -9.947582627448930E-01,  1.204188180329823E-04,  1.656899322285999E-02,  3.424420043117428E-03,  1.934649879551044E-08,  5.866702388205134E-03,  1.015788030014867E+00,  5.076096717886981E-07,
2462687.500000000, A.D. 2030-Jul-05 00:00:00.0000,  2.221628127994378E-01, -9.911933464001831E-01,  1.203621511183284E-04,  1.650744374791759E-02,  3.705200813320618E-03, -1.351301435011231E-07,  5.866688907001350E-03,  1.015785695816789E+00, -5.148993887364211E-06,
2462688.500000000, A.D. 2030-Jul-06 00:00:00.0000,  2.386374550230642E-01, -9.873483068413670E-01,  1.201446834955153E-04,  1.644103755293748E-02,  3.984644692515802E-03, -3.011907743575017E-07,  5.866643274501050E-03,  1.015777794794287E+00, -1.061734878437922E-05,
2462689.500000000, A.D. 2030-Jul-07 00:00:00.0000,  2.550432960500376E-01, -9.832245447122340E-01,  1.197582128264826E-04,  1.636985633607276E-02,  4.262625893311249E-03, -4.718864040350861E-07,  5.866566726325928E-03,  1.015764540888624E+00, -1.584653064393661E-05,
2462690.500000000, A.D. 2030-Jul-08 00:00:00.0000,  2.713756084897084E-01, -9.788235805652009E-01,  1.192020209405405E-04,  1.629399801571481E-02,  4.539031147263907E-03, -6.392229296498551E-07,  5.866460781551189E-03,  1.015746197119517E+00, -2.078980937725393E-05,
2462691.500000000, A.D. 2030-Jul-09 00:00:00.0000,  2.876297706018777E-01, -9.741470398596063E-01,  1.184838220369419E-04,  1.621357567492837E-02,  4.813764873208525E-03, -7.943793755805245E-07,  5.866327208492192E-03,  1.015723069661282E+00, -2.540834671611581E-05,
2462692.500000000, A.D. 2030-Jul-10 00:00:00.0000,  3.038012801715920E-01, -9.691966321992024E-01,  1.176204017970628E-04,  1.612871454026811E-02,  5.086755485049234E-03, -9.281259927358493E-07,  5.866167964664941E-03,  1.015695497447307E+00, -2.967648209253831E-05,
2462693.500000000, A.D. 2030-Jul-11 00:00:00.0000,  3.198857637930194E-01, -9.639741239831027E-01,  1.166376935738990E-04,  1.603954558603785E-02,  5.357962016539543E-03, -1.031547077028034E-06,  5.865985101782230E-03,  1.015663835720651E+00, -3.358844694794099E-05,
2462694.500000000, A.D. 2030-Jul-12 00:00:00.0000,  3.358789775967186E-01, -9.584813051151007E-01,  1.155699574086240E-04,  1.594619474035721E-02,  5.627378903949475E-03, -1.097108062071902E-06,  5.865780630686993E-03,  1.015628432647973E+00, -3.716518351071298E-05,
2462695.500000000, A.D. 2030-Jul-13 00:00:00.0000,  3.517767951360426E-01, -9.527199531928523E-01,  1.144577647937178E-04,  1.584876830456272E-02,  5.895035666278589E-03, -1.119936229049086E-06,  5.865556352814051E-03,  1.015589600138046E+00, -4.045857814433855E-05,
2462696.500000000, A.D. 2030-Jul-14 00:00:00.0000,  3.675751800486518E-01, -9.466918018442348E-01,  1.133447362467326E-04,  1.574733785841587E-02,  6.160988608095371E-03, -1.098958377011286E-06,  5.865313682565687E-03,  1.015547583087032E+00, -4.354988701972519E-05,
2462697.500000000, A.D. 2030-Jul-15 00:00:00.0000,  3.832701455861402E-01, -9.403985215666215E-01,  1.122734139783702E-04,  1.564193005148952E-02,  6.425304435325788E-03, -1.037415733445428E-06,  5.865053500473847E-03,  1.015502533954312E+00, -4.654060271360125E-05,
2462698.500000000, A.D. 2030-Jul-16 00:00:00.0000,  3.988577084970941E-01, -9.338417194530254E-01,  1.112810820668868E-04,  1.553252607123518E-02,  6.688039868086149E-03, -9.424287428376531E-07,  5.864776077874235E-03,  1.015454499720207E+00, -4.953742302394772E-05,
2462699.500000000, A.D. 2030-Jul-17 00:00:00.0000,  4.143338477873552E-01, -9.270229584986464E-01,  1.103964813727069E-04,  1.541907163557596E-02,  6.949224026091669E-03, -8.236959958374611E-07,  5.864481094014082E-03,  1.015403424848095E+00, -5.263624829850638E-05,
2462700.500000000, A.D. 2030-Jul-18 00:00:00.0000,  4.296944772221361E-01, -9.199437906627042E-01,  1.096380666002426E-04,  1.530149350924988E-02,  7.208849152935279E-03, -6.918117586829962E-07,  5.864167734858015E-03,  1.015349168392123E+00, -5.591065567194953E-05,
2462701.500000000, A.D. 2030-Jul-19 00:00:00.0000,  4.449354349820995E-01, -9.126057943027456E-01,  1.090138872424454E-04,  1.517971627060120E-02,  7.466870961550970E-03, -5.567869620727534E-07,  5.863834837840688E-03,  1.015291529060340E+00, -5.940766964820944E-05,
2462702.500000000, A.D. 2030-Jul-20 00:00:00.0000,  4.600524880609496E-01, -9.050106075162091E-01,  1.085226805463345E-04,  1.505367447741297E-02,  7.723215786905758E-03, -4.271367418852133E-07,  5.863481041104179E-03,  1.015230271054355E+00, -6.315006720627547E-05,
2462703.500000000, A.D. 2030-Jul-21 00:00:00.0000,  4.750413457311433E-01, -8.971599527439048E-01,  1.081555657506804E-04,  1.492331863841511E-02,  7.977790208569880E-03, -3.095738404100538E-07,  5.863104907331151E-03,  1.015165145510388E+00, -6.714232806115389E-05,
2462704.500000000, A.D. 2030-Jul-22 00:00:00.0000,  4.898976762597400E-01, -8.890556520223618E-01,  1.078978105003229E-04,  1.478861605686935E-02,  8.230489702759983E-03, -2.091330002294137E-07,  5.862705010031040E-03,  1.015095905439253E+00, -7.137726590127243E-05,
2462705.500000000, A.D. 2030-Jul-23 00:00:00.0000,  5.046171227839062E-01, -8.806996348303416E-01,  1.077303529978458E-04,  1.464954867209918E-02,  8.481204667347590E-03, -1.294996087878688E-07,  5.862279984411215E-03,  1.015022314534431E+00, -7.584145225740715E-05,
2462706.500000000, A.D. 2030-Jul-24 00:00:00.0000,  5.191953163682033E-01, -8.720939413518410E-01,  1.076309707408446E-04,  1.450610986003688E-02,  8.729823612562434E-03, -7.336440865982066E-08,  5.861828552377677E-03,  1.014944151500807E+00, -8.051870766250235E-05,
2462707.500000000, A.D. 2030-Jul-25 00:00:00.0000,  5.336278859236507E-01, -8.632407237530058E-01,  1.075751279143177E-04,  1.435830152268421E-02,  8.976234064320904E-03, -4.269965652524516E-08,  5.861349533005667E-03,  1.014861211867596E+00, -8.539168394306249E-05,
2462708.500000000, A.D. 2030-Jul-26 00:00:00.0000,  5.479104656849528E-01, -8.541422473762194E-01,  1.075366068668890E-04,  1.420613219645925E-02,  9.220321959392002E-03, -3.891077405692400E-08,  5.860841848568339E-03,  1.014773309032181E+00, -9.044189076599043E-05,
2462709.500000000, A.D. 2030-Jul-27 00:00:00.0000,  5.620387014499904E-01, -8.448008929694265E-01,  1.074880551803139E-04,  1.404961649569070E-02,  9.461970302800370E-03, -6.285407221117035E-08,  5.860304533844963E-03,  1.014680275871771E+00, -9.564860874058256E-05,
2462710.500000000, A.D. 2030-Jul-28 00:00:00.0000,  5.760082569595868E-01, -8.352191603308146E-01,  1.074015773640656E-04,  1.388877593956934E-02,  9.701057791659000E-03, -1.147334059450033E-07,  5.859736753829851E-03,  1.014581967809615E+00, -1.009871438581745E-04,
2462711.500000000, A.D. 2030-Jul-29 00:00:00.0000,  5.898148217360536E-01, -8.253996730771783E-01,  1.072494785582732E-04,  1.372364099753047E-02,  9.937458044521754E-03, -1.939059482919371E-07,  5.859137832293940E-03,  1.014478267760279E+00, -1.064268963327097E-04,
2462712.500000000, A.D. 2030-Jul-30 00:00:00.0000,  6.034541214257357E-01, -8.153451836467516E-01,  1.070052289404403E-04,  1.355425396884546E-02,  1.017103998263053E-02, -2.986442426063948E-07,  5.858507290833010E-03,  1.014369092890640E+00, -1.119297452156842E-04,
2462713.500000000, A.D. 2030-Jul-31 00:00:00.0000,  6.169219311951069E-01, -8.050585771818390E-01,  1.066446626437721E-04,  1.338067209388498E-02,  1.040166972842984E-02, -4.259162589941077E-07,  5.857844895136773E-03,  1.014254402631130E+00, -1.174492397073247E-04,
2462714.500000000, A.D. 2030-Aug-01 00:00:00.0000,  6.302140920450479E-01, -7.945428727121562E-01,  1.061473596072903E-04,  1.320297015060383E-02,  1.062921408598010E-02, -5.712501985008608E-07,  5.857150702637533E-03,  1.014134206925845E+00, -1.229309775489109E-04,
2462715.500000000, A.D. 2030-Aug-02 00:00:00.0000,  6.433265291576509E-01, -7.838012201797548E-01,  1.054980963411638E-04,  1.302124181707325E-02,  1.085354529584770E-02, -7.287390623367825E-07,  5.856425104117991E-03,  1.014008573436709E+00, -1.283143189816177E-04,
2462716.500000000, A.D. 2030-Aug-03 00:00:00.0000,  6.562552707739705E-01, -7.728368923212635E-01,  1.046882097910851E-04,  1.283559932014994E-02,  1.107454644570870E-02, -8.912112856332135E-07,  5.855668851845578E-03,  1.013877632414793E+00, -1.335352911915690E-04,
2462717.500000000, A.D. 2030-Aug-04 00:00:00.0000,  6.689964658023413E-01, -7.616532711161240E-01,  1.037167098895427E-04,  1.264617126098243E-02,  1.129211681218235E-02, -1.050558658156671E-06,  5.854883068358296E-03,  1.013741578221526E+00, -1.385303121359005E-04,
2462718.500000000, A.D. 2030-Aug-05 00:00:00.0000,  6.815463984190108E-01, -7.502538291803827E-01,  1.025909988580585E-04,  1.245309882470017E-02,  1.150617655289923E-02, -1.198188525888438E-06,  5.854069232387970E-03,  1.013600666891387E+00, -1.432403239003446E-04,
2462719.500000000, A.D. 2030-Aug-06 00:00:00.0000,  6.939014981976483E-01, -7.386421069339594E-01,  1.013270910516003E-04,  1.225653067055168E-02,  1.171667043524318E-02, -1.325565881190411E-06,  5.853229140390224E-03,  1.013455209471025E+00, -1.476150839773525E-04,
2462720.500000000, A.D. 2030-Aug-07 00:00:00.0000,  7.060583445372008E-01, -7.268216865873891E-01,  9.994925380535414E-05,  1.205661664108296E-02,  1.192357043913270E-02, -1.424828082716378E-06,  5.852364842961476E-03,  1.013305561010203E+00, -1.516175758954699E-04,
2462721.500000000, A.D. 2030-Aug-08 00:00:00.0000,  7.180136641839854E-01, -7.147961642078529E-01,  9.848899866623843E-05,  1.185350022289275E-02,  1.212687690998565E-02, -1.489468607430728E-06,  5.851478555404195E-03,  1.013152105076654E+00, -1.552285353224326E-04,
2462722.500000000, A.D. 2030-Aug-09 00:00:00.0000,  7.297643205793787E-01, -7.025691216569575E-01,  9.698336143620684E-05,  1.164730977373853E-02,  1.232661749189116E-02, -1.515068052112096E-06,  5.850572542472390E-03,  1.012995233800378E+00, -1.584507628961115E-04,
2462723.500000000, A.D. 2030-Aug-10 00:00:00.0000,  7.413072940461092E-01, -6.901441011832882E-01,  9.547245964781118E-05,  1.143814916338508E-02,  1.252284268355074E-02, -1.499986687856667E-06,  5.849648980993181E-03,  1.012835324087309E+00, -1.613122510796434E-04,
2462724.500000000, A.D. 2030-Aug-11 00:00:00.0000,  7.526396529956424E-01, -6.775245865687697E-01,  9.399644542789841E-05,  1.122608955720788E-02,  1.271561709245567E-02, -1.445846152500713E-06,  5.848709811538379E-03,  1.012672711937038E+00, -1.638665668050359E-04,
2462725.500000000, A.D. 2030-Aug-12 00:00:00.0000,  7.637585185658586E-01, -6.647139951142480E-01,  9.259217302281928E-05,  1.101116495502925E-02,  1.290500671062011E-02, -1.357584112087671E-06,  5.847756599528125E-03,  1.012507668393662E+00, -1.661890223741710E-04,
2462726.500000000, A.D. 2030-Aug-13 00:00:00.0000,  7.746610277105000E-01, -6.517156834724577E-01,  9.129009188650156E-05,  1.079337384020501E-02,  1.309106448245086E-02, -1.242937865111363E-06,  5.846790431736786E-03,  1.012340381626329E+00, -1.683683488351338E-04,
2462727.500000000, A.D. 2030-Aug-14 00:00:00.0000,  7.853443013193897E-01, -6.385329672300488E-01,  9.011193024439130E-05,  1.057268746187209E-02,  1.327381790511641E-02, -1.111408128487381E-06,  5.845811870426297E-03,  1.012170948987675E+00, -1.704954938065090E-04,
2462728.500000000, A.D. 2030-Aug-15 00:00:00.0000,  7.958054231658781E-01, -6.251691503587770E-01,  8.906956944042756E-05,  1.034906266236480E-02,  1.345326213619632E-02, -9.729720527694311E-07,  5.844820973199680E-03,  1.011999380451355E+00, -1.726526299162566E-04,
2462729.500000000, A.D. 2030-Aug-16 00:00:00.0000,  8.060414323807661E-01, -6.116275581216097E-01,  8.816517759812740E-05,  1.012245541879182E-02,  1.362935997156652E-02, -8.369103728844069E-07,  5.843817368160587E-03,  1.011825611625511E+00, -1.749054036083100E-04,
2462730.500000000, A.D. 2030-Aug-17 00:00:00.0000,  8.160493282592161E-01, -5.979115670087796E-01,  8.739233554160688E-05,  9.892831484057264E-03,  1.380204741159132E-02, -7.110272425209093E-07,  5.842800360413171E-03,  1.011649522192658E+00, -1.772999115316686E-04,
2462731.500000000, A.D. 2030-Aug-18 00:00:00.0000,  8.258260834038743E-01, -5.840246274904499E-01,  8.673770302348903E-05,  9.660172295226210E-03,  1.397124193755625E-02, -6.013469929247792E-07,  5.841769043061910E-03,  1.011470955128703E+00, -1.798639573622495E-04,
2462732.500000000, A.D. 2030-Aug-19 00:00:00.0000,  8.353686604235327E-01, -5.699702783668738E-01,  8.618278228365651E-05,  9.424476343951898E-03,  1.413685063319139E-02, -5.121978762747103E-07,  5.840722392465396E-03,  1.011289733195631E+00, -1.826109274833833E-04,
2462733.500000000, A.D. 2030-Aug-20 00:00:00.0000,  8.446740283057985E-01, -5.557521538830258E-01,  8.570547431986632E-05,  9.185757440289190E-03,  1.429877633945626E-02, -4.465132805942266E-07,  5.839659338043300E-03,  1.011105671028204E+00, -1.855444510496031E-04,
2462734.500000000, A.D. 2030-Aug-21 00:00:00.0000,  8.537391762150031E-01, -5.413739859664338E-01,  8.528129426972808E-05,  8.944041565005587E-03,  1.445692123626065E-02, -4.061889851771425E-07,  5.838578806288889E-03,  1.010918582754494E+00, -1.886625042120100E-04,
2462735.500000000, A.D. 2030-Aug-22 00:00:00.0000,  8.625611240265830E-01, -5.268396040991623E-01,  8.488425048039114E-05,  8.699363677583109E-03,  1.461118807296906E-02, -3.923844798870876E-07,  5.837479744506894E-03,  1.010728286105965E+00, -1.919602564840302E-04,
2462736.500000000, A.D. 2030-Aug-23 00:00:00.0000,  8.711369300357927E-01, -5.121529348902017E-01,  8.448747732808264E-05,  8.451765368185775E-03,  1.476147965176246E-02, -4.057075557142927E-07,  5.836361132369657E-03,  1.010534604418358E+00, -1.954314321960604E-04,
2462737.500000000, A.D. 2030-Aug-24 00:00:00.0000,  8.794636969611195E-01, -4.973180027433499E-01,  8.406375307198164E-05,  8.201293853611668E-03,  1.490769727347263E-02, -4.462577986895201E-07,  5.835221989861824E-03,  1.010337368007276E+00, -1.990682172776247E-04,
2462738.500000000, A.D. 2030-Aug-25 00:00:00.0000,  8.875385777243108E-01, -4.823389322958074E-01,  8.358604601651918E-05,  7.948002557240782E-03,  1.504973887326931E-02, -5.135278748828399E-07,  5.834061389616656E-03,  1.010136416304144E+00, -2.028598649420679E-04,
2462739.500000000, A.D. 2030-Aug-26 00:00:00.0000,  8.953587826244116E-01, -4.672199525605868E-01,  8.302822376026899E-05,  7.691953303051548E-03,  1.518749760945812E-02, -6.061809082755685E-07,  5.832878480473340E-03,  1.009931601935038E+00, -2.067902589749361E-04,
2462740.500000000, A.D. 2030-Aug-27 00:00:00.0000,  9.029215894279390E-01, -4.519654019149551E-01,  8.236603040586991E-05,  7.433219885439362E-03,  1.532086172047441E-02, -7.217468510015264E-07,  5.831672527134902E-03,  1.009722797587232E+00, -2.108348663668024E-04,
2462741.500000000, A.D. 2030-Aug-28 00:00:00.0000,  9.102243574732801E-01, -4.365797322658450E-01,  8.157837792100386E-05,  7.171892383724034E-03,  1.544971643077609E-02, -8.563133311763014E-07,  5.830442967600960E-03,  1.009509905953376E+00, -2.149577677897566E-04,
2462742.500000000, A.D. 2030-Aug-29 00:00:00.0000,  9.172645460214346E-01, -4.210675100548668E-01,  8.064890553837354E-05,  6.908081119743778E-03,  1.557394840804284E-02, -1.004318649376195E-06,  5.829189485300635E-03,  1.009292872220923E+00, -2.191097081931325E-04,
2462743.500000000, A.D. 2030-Aug-30 00:00:00.0000,  9.240397357890089E-01, -4.054334115484474E-01,  7.956764490572623E-05,  6.641918813501717E-03,  1.569345264447726E-02, -1.158566049032183E-06,  5.827912087081385E-03,  1.009071697575472E+00, -2.232281727748793E-04,
2462744.500000000, A.D. 2030-Aug-31 00:00:00.0000,  9.305476511500576E-01, -3.896822104191622E-01,  7.833252140150359E-05,  6.373559578506951E-03,  1.580814074860724E-02, -1.310546093427382E-06,  5.826611173126764E-03,  1.008846451306658E+00, -2.272401678683194E-04,
2462745.500000000, A.D. 2030-Sep-01 00:00:00.0000,  9.367861794365812E-01, -3.738187570547955E-01,  7.695037252948050E-05,  6.103174103827146E-03,  1.591794886094137E-02, -1.451072335217684E-06,  5.825287582932614E-03,  1.008617278768681E+00, -2.310676442539870E-04,
2462746.500000000, A.D. 2030-Sep-02 00:00:00.0000,  9.427533836708221E-01, -3.578479509733509E-01,  7.543721074855949E-05,  5.830941518425674E-03,  1.602284322785540E-02, -1.571132834485995E-06,  5.823942604420283E-03,  1.008384402958209E+00, -2.346346187035239E-04,
2462747.500000000, A.D. 2030-Sep-03 00:00:00.0000,  9.484475061144811E-01, -3.417747094359574E-01,  7.381759577916576E-05,  5.557039473447806E-03,  1.612282209700616E-02, -1.662789266317846E-06,  5.822577940571832E-03,  1.008148118737445E+00, -2.378745005883146E-04,
2462748.500000000, A.D. 2030-Sep-04 00:00:00.0000,  9.538669618096143E-01, -3.256039361393248E-01,  7.212315601104610E-05,  5.281634345721217E-03,  1.621791372364176E-02, -1.719955521618414E-06,  5.821195636629935E-03,  1.007908780229181E+00, -2.407362317418974E-04,
2462749.500000000, A.D. 2030-Sep-05 00:00:00.0000,  9.590103230326543E-01, -3.093404935530777E-01,  7.039043876867887E-05,  5.004873042739345E-03,  1.630817125349120E-02, -1.738950790078888E-06,  5.819797977277181E-03,  1.007666783013944E+00, -2.431884801449450E-04,
2462750.500000000, A.D. 2030-Sep-06 00:00:00.0000,  9.638762966704427E-01, -2.929891814666405E-01,  6.865833431758466E-05,  4.726877092919505E-03,  1.639366560037169E-02, -1.718799542484586E-06,  5.818387365485115E-03,  1.007422543153361E+00, -2.452218267696930E-04,
2462751.500000000, A.D. 2030-Sep-07 00:00:00.0000,  9.684636968799542E-01, -2.765547232740831E-01,  6.696532019666846E-05,  4.447739115131753E-03,  1.647447720566798E-02, -1.661294634428085E-06,  5.816966193868667E-03,  1.007176474915864E+00, -2.468492224965067E-04,
2462752.500000000, A.D. 2030-Sep-08 00:00:00.0000,  9.727714153979401E-01, -2.600417608342572E-01,  6.534675387848704E-05,  4.167521662901821E-03,  1.655068719475588E-02, -1.570838292179833E-06,  5.815536717916107E-03,  1.006928968827142E+00, -2.481048860466352E-04,
2462753.500000000, A.D. 2030-Sep-09 00:00:00.0000,  9.767983919618118E-01, -2.434548582986398E-01,  6.383243697839482E-05,  3.886258656873441E-03,  1.662236837841269E-02, -1.454056268092844E-06,  5.814100940298097E-03,  1.006680371638869E+00, -2.490415341866802E-04,
2462754.500000000, A.D. 2030-Sep-10 00:00:00.0000,  9.805435875916468E-01, -2.267985147057557E-01,  6.244468074023424E-05,  3.603959710269731E-03,  1.668957689219101E-02, -1.319183358958454E-06,  5.812660516457712E-03,  1.006430969982131E+00, -2.497257698192994E-04,
2462755.500000000, A.D. 2030-Sep-11 00:00:00.0000,  9.840059636409128E-01, -2.100771841121029E-01,  6.119708489524084E-05,  3.320617268030530E-03,  1.675234571420640E-02, -1.175264164133597E-06,  5.811216691853677E-03,  1.006180979501419E+00, -2.502318144091748E-04,
2462756.500000000, A.D. 2030-Sep-12 00:00:00.0000,  9.871844690604215E-01, -1.932953007112367E-01,  6.009416346762963E-05,  3.036215671573762E-03,  1.681068135606834E-02, -1.031282773787485E-06,  5.809770278336846E-03,  1.005930540764352E+00, -2.506344165363919E-04,
2462757.500000000, A.D. 2030-Sep-13 00:00:00.0000,  9.900780370191449E-01, -1.764573053506814E-01,  5.913181000000147E-05,  2.750740491775663E-03,  1.686456440660103E-02, -8.953819065972014E-07,  5.808321670694466E-03,  1.005679722126223E+00, -2.510022744292498E-04,
2462758.500000000, A.D. 2030-Sep-14 00:00:00.0000,  9.926855902079664E-01, -1.595676696952835E-01,  5.829843588649322E-05,  2.464186278833631E-03,  1.691395353736910E-02, -7.743169136718029E-07,  5.806870896427054E-03,  1.005428528348599E+00, -2.513932902446733E-04,
2462759.500000000, A.D. 2030-Sep-15 00:00:00.0000,  9.950060525226634E-01, -1.426309151904047E-01,  5.757650389779960E-05,  2.176561431592044E-03,  1.695879161957825E-02, -6.732150698867170E-07,  5.805417685678428E-03,  1.005176912707330E+00, -2.518523920151111E-04,
2462760.500000000, A.D. 2030-Sep-16 00:00:00.0000,  9.970383640036776E-01, -1.256516255728957E-01,  5.694415620714214E-05,  1.887889874678379E-03,  1.699901223141712E-02, -5.956163250948709E-07,  5.803961546332697E-03,  1.004924789995191E+00, -2.524118465231030E-04,
2462761.500000000, A.D. 2030-Sep-17 00:00:00.0000,  9.987814960747771E-01, -1.086344533032584E-01,  5.637669755804352E-05,  1.598210132124195E-03,  1.703454511703229E-02, -5.437037490071980E-07,  5.802501831719616E-03,  1.004672048244700E+00, -2.530933555383562E-04,
2462762.500000000, A.D. 2030-Sep-18 00:00:00.0000,  1.000234464990693E+00, -9.158412142439218E-02,  5.584780066019442E-05,  1.307572863915833E-03,  1.706531979914834E-02, -5.186101727530474E-07,  5.801037793349357E-03,  1.004418557858860E+00, -2.539109852400385E-04,
2462763.500000000, A.D. 2030-Sep-19 00:00:00.0000,  1.001396342520433E+00, -7.450542281886469E-02,  5.533040897419744E-05,  1.016037971751746E-03,  1.709126718670202E-02, -5.207028155071323E-07,  5.799568616447542E-03,  1.004164177763862E+00, -2.548740673681246E-04,
2462764.500000000, A.D. 2030-Sep-20 00:00:00.0000,  1.002266263905065E+00, -5.740321875709811E-02,  5.479739531383027E-05,  7.236721686176430E-04,  1.711231945595808E-02, -5.497784146480785E-07,  5.798093440383212E-03,  1.003908758946074E+00, -2.559894455303351E-04,
2462765.500000000, A.D. 2030-Sep-21 00:00:00.0000,  1.002843433889797E+00, -4.028243822244981E-02,  5.422208705032295E-05,  4.305476432051036E-04,  1.712840871137577E-02, -6.051305390261650E-07,  5.796611369032327E-03,  1.003652146246428E+00, -2.572626607505348E-04,
2462766.500000000, A.D. 2030-Sep-22 00:00:00.0000,  1.003127132149342E+00, -2.314807892901521E-02,  5.357879550144891E-05,  1.367422369714453E-04,  1.713946505255329E-02, -6.854727292974877E-07,  5.795121478016984E-03,  1.003394179613851E+00, -2.586978117089026E-04,
2462767.500000000, A.D. 2030-Sep-23 00:00:00.0000,  1.003116719755303E+00, -6.005210263533665E-03,  5.284349399999650E-05, -1.576586245317425E-04,  1.714541479735887E-02, -7.887202656939558E-07,  5.793622827019825E-03,  1.003134696237442E+00, -2.602959162445175E-04,
2462768.500000000, A.D. 2030-Sep-24 00:00:00.0000,  1.002811648467157E+00,  1.114102245216268E-02,  5.199477427679335E-05, -4.525582439927600E-04,  1.714617978875992E-02, -9.116595508062922E-07,  5.792114486031764E-03,  1.002873535091116E+00, -2.620517372293055E-04,
2462769.500000000, A.D. 2030-Sep-25 00:00:00.0000,  1.002211474433065E+00,  2.828539399951974E-02,  5.101516218420098E-05, -7.478436439052555E-04,  1.714167887811227E-02, -1.049576444443057E-06,  5.790595583830003E-03,  1.002610545327324E+00, -2.639493419460761E-04,
2462770.500000000, A.D. 2030-Sep-26 00:00:00.0000,  1.001315877118617E+00,  4.542259831671662E-02,  4.989277439468291E-05, -1.043380380272561E-03,  1.713183261424023E-02, -1.195972459109624E-06,  5.789065383943948E-03,  1.002345599430135E+00, -2.659572199419647E-04,
2462771.500000000, A.D. 2030-Sep-27 00:00:00.0000,  1.000124682719719E+00,  6.254725406324846E-02,  4.862314149135211E-05, -1.339009148409655E-03,  1.711657155570109E-02, -1.342547713302910E-06,  5.787523386554702E-03,  1.002078610858589E+00, -2.680244965757361E-04,
2462772.500000000, A.D. 2030-Sep-28 00:00:00.0000,  9.986378890620826E-01,  7.965391999305840E-02,  4.721083979913480E-05, -1.634546596020296E-03,  1.709584727508818E-02, -1.479623826206847E-06,  5.785969444265581E-03,  1.001809554091743E+00, -2.700802561815124E-04,
2462773.500000000, A.D. 2030-Sep-29 00:00:00.0000,  9.968556867799928E-01,  9.673712162844211E-02,  4.567044634797709E-05, -1.929792116446574E-03,  1.706964337801205E-02, -1.597070126592385E-06,  5.784403868559063E-03,  1.001538483061114E+00, -2.720376256299706E-04,
2462774.500000000, A.D. 2030-Sep-30 00:00:00.0000,  9.947784707057190E-01,  1.137913873893403E-01,  4.402636570525964E-05, -2.224540368722548E-03,  1.703798275565868E-02, -1.685590953171136E-06,  5.782827498125533E-03,  1.001265542981442E+00, -2.738027350197363E-04,
2462775.500000000, A.D. 2030-Oct-01 00:00:00.0000,  9.924068369766943E-01,  1.308112887168542E-01,  4.231132551618595E-05, -2.518596657360576E-03,  1.700092797365325E-02, -1.738033955996028E-06,  5.781241705788471E-03,  1.000990971549744E+00, -2.752865171672655E-04,
2462776.500000000, A.D. 2030-Oct-02 00:00:00.0000,  9.897415651564088E-01,  1.477914767891471E-01,  4.056371825368119E-05, -2.811790782059095E-03,  1.695857423844704E-02, -1.750332304260760E-06,  5.779648337322103E-03,  1.000715088351919E+00, -2.764158878073878E-04,
2462777.500000000, A.D. 2030-Oct-03 00:00:00.0000,  9.867835888818284E-01,  1.647267093825929E-01,  3.882429098695108E-05, -3.103985701126404E-03,  1.691103730042662E-02, -1.721848376979578E-06,  5.778049595269874E-03,  1.000438274746545E+00, -2.771412260987438E-04,
2462778.500000000, A.D. 2030-Oct-04 00:00:00.0000,  9.835339610589167E-01,  1.816118646858668E-01,  3.713279244094683E-05, -3.395079801121948E-03,  1.685844009344534E-02, -1.655138177702586E-06,  5.776447893677259E-03,  1.000160948712638E+00, -2.774389518607677E-04,
2462779.500000000, A.D. 2030-Oct-05 00:00:00.0000,  9.799938195477431E-01,  1.984419425093129E-01,  3.552506444066095E-05, -3.685003990711487E-03,  1.680090127908265E-02, -1.555339420122500E-06,  5.774845710522261E-03,  9.998835392987896E-01, -2.773100011483858E-04,
2462780.500000000, A.D. 2030-Oct-06 00:00:00.0000,  9.761643573892710E-01,  2.152120556523608E-01,  3.403083244292951E-05, -3.973715911681073E-03,  1.673852710033356E-02, -1.429420475003982E-06,  5.773245456543111E-03,  9.996064639113837E-01, -2.767759835004777E-04,
2462781.500000000, A.D. 2030-Oct-07 00:00:00.0000,  9.720467994052165E-01,  2.319174147590477E-01,  3.267224530445233E-05, -4.261193236847146E-03,  1.667140639427244E-02, -1.285450914003792E-06,  5.771649368934028E-03,  9.993301099085934E-01, -2.758746238428518E-04,
2462782.500000000, A.D. 2030-Oct-08 00:00:00.0000,  9.676423854860796E-01,  2.485533094301439E-01,  3.146310471954084E-05, -4.547427091233821E-03,  1.659960794911175E-02, -1.131955175286215E-06,  5.770059431190201E-03,  9.990548207219634E-01, -2.746553415431229E-04,
2462783.500000000, A.D. 2030-Oct-09 00:00:00.0000,  9.629523602656334E-01,  2.651150875556523E-01,  3.040869796577454E-05, -4.832415863707259E-03,  1.652317950379867E-02, -9.773502505662624E-07,  5.768477317559694E-03,  9.987808862385605E-01, -2.731751421897244E-04,
2462784.500000000, A.D. 2030-Oct-10 00:00:00.0000,  9.579779687936780E-01,  2.815981343308929E-01,  2.950615529829887E-05, -5.116159399395775E-03,  1.644214809910045E-02, -8.294584230545707E-07,  5.766904360585126E-03,  9.985085371809866E-01, -2.714947090972311E-04,
2462785.500000000, A.D. 2030-Oct-11 00:00:00.0000,  9.527204577871731E-01,  2.979978522922941E-01,  2.874525355882356E-05, -5.398653692383465E-03,  1.635652177218106E-02, -6.951059965578208E-07,  5.765341540779369E-03,  9.982379433197829E-01, -2.696746601773308E-04,
2462786.500000000, A.D. 2030-Oct-12 00:00:00.0000,  9.471810817924526E-01,  3.143096437139559E-01,  2.810956558617830E-05, -5.679886448518574E-03,  1.626629255998261E-02, -5.798388340647869E-07,  5.763789497003537E-03,  9.979692152703220E-01, -2.677721756353398E-04,
2462787.500000000, A.D. 2030-Oct-13 00:00:00.0000,  9.413611131499451E-01,  3.305288965496936E-01,  2.757782235821615E-05, -5.959833991298624E-03,  1.617144050895736E-02, -4.877850509483221E-07,  5.762248554354810E-03,  9.977024093214359E-01, -2.658383744161733E-04,
2462788.500000000, A.D. 2030-Oct-14 00:00:00.0000,  9.352618542366217E-01,  3.466509746468230E-01,  2.712533452648453E-05, -6.238459828200113E-03,  1.607193809053200E-02, -4.216719756431570E-07,  5.760718764157598E-03,  9.974375343596711E-01, -2.639167921064703E-04,
2462789.500000000, A.D. 2030-Oct-15 00:00:00.0000,  9.288846503061340E-01,  3.626712122718109E-01,  2.672532950130999E-05, -6.515714852804780E-03,  1.596775428870747E-02, -3.829710298548912E-07,  5.759199949150602E-03,  9.971745596931848E-01, -2.620431047835112E-04,
2462790.500000000, A.D. 2030-Oct-16 00:00:00.0000,  9.222309014562522E-01,  3.785849122863272E-01,  2.635010122447927E-05, -6.791538799678786E-03,  1.585885772676580E-02, -3.721171194108232E-07,  5.757691746925298E-03,  9.969134225728858E-01, -2.602459671870484E-04,
2462791.500000000, A.D. 2030-Oct-17 00:00:00.0000,  9.153020727663136E-01,  3.943873468038372E-01,  2.597193007431702E-05, -7.065862336775458E-03,  1.574521846694710E-02, -3.887382805058053E-07,  5.756193646119810E-03,  9.966540344592107E-01, -2.585486115470946E-04,
2462792.500000000, A.D. 2030-Oct-18 00:00:00.0000,  9.080997023077187E-01,  4.100737589470606E-01,  2.556379324794264E-05, -7.338609115902473E-03,  1.562680842742705E-02, -4.318361658880838E-07,  5.754705012291556E-03,  9.963962855018311E-01, -2.569707415494311E-04,
2462793.500000000, A.D. 2030-Oct-19 00:00:00.0000,  9.006254073884676E-01,  4.256393644092351E-01,  2.509993895887042E-05, -7.609697158660259E-03,  1.550360062655063E-02, -4.998716333211497E-07,  5.753225103174069E-03,  9.961400471812926E-01, -2.555302340756638E-04,
2462794.500000000, A.D. 2030-Oct-20 00:00:00.0000,  8.928808899639697E-01,  4.410793518393580E-01,  2.455643553672781E-05, -7.879039061502198E-03,  1.537556767184732E-02, -5.907257648438455E-07,  5.751753075810074E-03,  9.958851735440675E-01, -2.542441715839819E-04,
2462795.500000000, A.D. 2030-Oct-21 00:00:00.0000,  8.848679426032926E-01,  4.563888815856275E-01,  2.391182778630652E-05, -8.146540626048637E-03,  1.524268010807614E-02, -7.015239220896722E-07,  5.750287990806091E-03,  9.956315019392161E-01, -2.531287253339042E-04,
2462796.500000000, A.D. 2030-Oct-22 00:00:00.0000,  8.765884567119571E-01,  4.715630830621951E-01,  2.314803426344571E-05, -8.412097702771024E-03,  1.510490548266786E-02, -8.283345581352195E-07,  5.748828821753686E-03,  9.953788546496277E-01, -2.521974042486772E-04,
2462797.500000000, A.D. 2030-Oct-23 00:00:00.0000,  8.680444347631668E-01,  4.865970520068629E-01,  2.225158861089946E-05, -8.675591402809286E-03,  1.496220927598066E-02, -9.657958884689431E-07,  5.747374480494023E-03,  9.951270432664407E-01, -2.514572721840329E-04,
2462798.500000000, A.D. 2030-Oct-24 00:00:00.0000,  8.592380078138455E-01,  5.014858501556301E-01,  2.121524384999655E-05, -8.936882541315576E-03,  1.481455902268857E-02, -1.106789989361494E-06,  5.745923870318860E-03,  9.948758779005086E-01, -2.509031063253666E-04,
2462799.500000000, A.D. 2030-Oct-25 00:00:00.0000,  8.501714582022717E-01,  5.162245110936599E-01,  2.003979842657380E-05, -9.195807255314565E-03,  1.466193264183853E-02, -1.242364600608310E-06,  5.744475977149649E-03,  9.946251829695741E-01, -2.505103259394408E-04,
2462800.500000000, A.D. 2030-Oct-26 00:00:00.0000,  8.408472448155976E-01,  5.308080565129942E-01,  1.873577380820350E-05, -9.452176802020748E-03,  1.450433070346917E-02, -1.362147699759211E-06,  5.743030000282860E-03,  9.943748198361184E-01, -2.502288375732693E-04,
2462801.500000000, A.D. 2030-Oct-27 00:00:00.0000,  8.312680251467244E-01,  5.452315257152147E-01,  1.732435389644889E-05, -9.705784593379693E-03,  1.434178997909412E-02, -1.455420530718858E-06,  5.741585508220451E-03,  9.941247137885717E-01, -2.499810953464019E-04,
2462802.500000000, A.D. 2030-Oct-28 00:00:00.0000,  8.214366661469299E-01,  5.594900172472410E-01,  1.583694778839831E-05, -9.956421426221086E-03,  1.417439317986255E-02, -1.512751355449107E-06,  5.740142585821956E-03,  9.938748795199072E-01, -2.496674053334216E-04,
2462803.500000000, A.D. 2030-Oct-29 00:00:00.0000,  8.113562368735822E-01,  5.735787360280448E-01,  1.431301580657548E-05, -1.020389576496241E-02,  1.400226946127655E-02, -1.527733206389776E-06,  5.738701927976897E-03,  9.936254373465147E-01, -2.491788784260110E-04,
2462804.500000000, A.D. 2030-Oct-30 00:00:00.0000,  8.010299810854794E-01,  5.874930352652673E-01,  1.279637793292653E-05, -1.044805228816121E-02,  1.382558359245890E-02, -1.498176538149697E-06,  5.737264844191307E-03,  9.933766140023367E-01, -2.484144214906704E-04,
2462805.500000000, A.D. 2030-Oct-31 00:00:00.0000,  7.904612750991898E-01,  6.012284430602094E-01,  1.133080963211761E-05, -1.068878195121494E-02,  1.364451714062710E-02, -1.426302427813449E-06,  5.735833168008687E-03,  9.931287269555884E-01, -2.472956658509166E-04,
2462806.500000000, A.D. 2030-Nov-01 00:00:00.0000,  7.796535811137736E-01,  6.147806690665198E-01,  9.955953141960232E-06, -1.092602103391405E-02,  1.345924862490775E-02, -1.317965554050261E-06,  5.734409098743818E-03,  9.928821570058204E-01, -2.457749523060974E-04,
2462807.500000000, A.D. 2030-Nov-02 00:00:00.0000,  7.686104060588783E-01,  6.281455934974884E-01,  8.704316595089673E-06, -1.115974180926738E-02,  1.326993881456667E-02, -1.181346641433521E-06,  5.732995020531709E-03,  9.926373169532118E-01, -2.438353841135380E-04,
2462808.500000000, A.D. 2030-Nov-03 00:00:00.0000,  7.573352718225068E-01,  6.413192451669152E-01,  7.599623880456249E-06, -1.138993998935279E-02,  1.307672354323586E-02, -1.025634152952705E-06,  5.731593338513103E-03,  9.923946232349742E-01, -2.414854212806168E-04,
2462809.500000000, A.D. 2030-Nov-04 00:00:00.0000,  7.458316977428516E-01,  6.542977756898836E-01,  6.656341568301922E-06, -1.161662329134316E-02,  1.287971281323506E-02, -8.600201555637867E-07,  5.730206353359163E-03,  9.921544741999708E-01, -2.387515634730439E-04,
2462810.500000000, A.D. 2030-Nov-05 00:00:00.0000,  7.341031930456799E-01,  6.670774347959324E-01,  5.880014057957972E-06, -1.183980311603742E-02,  1.267899344555857E-02, -6.930830400386736E-07,  5.728836176917179E-03,  9.919172355032243E-01, -2.356717322432177E-04,
2462811.500000000, A.D. 2030-Nov-06 00:00:00.0000,  7.221532559955149E-01,  6.796545490157624E-01,  5.268054909496262E-06, -1.205948932897238E-02,  1.247463285649861E-02, -5.324716925707076E-07,  5.727484681144742E-03,  9.916832312641448E-01, -2.322904248882294E-04,
2462812.500000000, A.D. 2030-Nov-07 00:00:00.0000,  7.099853770959356E-01,  6.920255040993472E-01,  4.810756794712970E-06, -1.227568719866453E-02,  1.226668261033467E-02, -3.847640192797739E-07,  5.726153469915564E-03,  9.914527391848574E-01, -2.286555684433658E-04,
2462813.500000000, A.D. 2030-Nov-08 00:00:00.0000,  6.976030447038800E-01,  7.041867306858529E-01,  4.492398694265243E-06, -1.248839548673923E-02,  1.205518136628242E-02, -2.554016934585470E-07,  5.724843865420414E-03,  9.912259881955956E-01, -2.248165046813172E-04,
2462814.500000000, A.D. 2030-Nov-09 00:00:00.0000,  6.850097522639326E-01,  7.161346926757746E-01,  4.292402245782370E-06, -1.269760504868863E-02,  1.184015738605312E-02, -1.486530790027695E-07,  5.723556904384024E-03,  9.910031577996840E-01, -2.208225238933251E-04,
2462815.500000000, A.D. 2030-Nov-10 00:00:00.0000,  6.722090067902861E-01,  7.278658780212052E-01,  4.186515128954960E-06, -1.290329773276344E-02,  1.162163090878934E-02, -6.759749063963187E-08,  5.722293342088817E-03,  9.907843787702195E-01, -2.167215921848132E-04,
2462816.500000000, A.D. 2030-Nov-11 00:00:00.0000,  6.592043382734158E-01,  7.393767919093089E-01,  4.147994118032626E-06, -1.310544565932883E-02,  1.139961657450438E-02, -1.414439141005785E-08,  5.721053663443502E-03,  9.905697350665421E-01, -2.125591913297872E-04,
2462817.500000000, A.D. 2030-Nov-12 00:00:00.0000,  6.459993095434761E-01,  7.506639523836727E-01,  4.148745532729798E-06, -1.330401105398196E-02,  1.117412585011756E-02,  1.089933410619089E-08,  5.719838100168770E-03,  9.903592668098464E-01, -2.083773907309854E-04,
2462818.500000000, A.D. 2030-Nov-13 00:00:00.0000,  6.325975259816803E-01,  7.617238883000148E-01,  4.160374138918996E-06, -1.349894671825114E-02,  1.094516922290682E-02,  7.715346731091772E-09,  5.718646652209321E-03,  9.901529739905570E-01, -2.042143426615453E-04,
2462819.500000000, A.D. 2030-Nov-14 00:00:00.0000,  6.190026444772760E-01,  7.725531392316626E-01,  4.155102221258732E-06, -1.369019703291313E-02,  1.071275785777264E-02, -2.266704438662544E-08,  5.717479110479768E-03,  9.899508204066617E-01, -2.001043384661038E-04,
2462820.500000000, A.D. 2030-Nov-15 00:00:00.0000,  6.052183812326375E-01,  7.831482566597662E-01,  4.106548145334060E-06, -1.387769919514846E-02,  1.047690448160294E-02, -7.850459070370275E-08,  5.716335077618403E-03,  9.897527372571137E-01, -1.960784296724471E-04,
2462821.500000000, A.D. 2030-Nov-16 00:00:00.0000,  5.912485183904540E-01,  7.935058056235246E-01,  3.990391227199731E-06, -1.406138425886823E-02,  1.023762342437877E-02, -1.574272846817409E-07,  5.715213983858609E-03,  9.895586258898806E-01, -1.921654586153920E-04,
2462822.500000000, A.D. 2030-Nov-17 00:00:00.0000,  5.770969099185551E-01,  8.036223660413704E-01,  3.784987885443302E-06, -1.424117749968733E-02,  9.994929964025963E-03, -2.564434124644657E-07,  5.714115096468463E-03,  9.893683594363635E-01, -1.883931922380252E-04,
2462823.500000000, A.D. 2030-Nov-18 00:00:00.0000,  5.627674876567683E-01,  8.134945331806795E-01,  3.472034503973496E-06, -1.441699765849352E-02,  9.748839365394658E-03, -3.718384626786477E-07,  5.713037523383825E-03,  9.891817834404441E-01, -1.847891131537333E-04,
2462824.500000000, A.D. 2030-Nov-19 00:00:00.0000,  5.482642688237940E-01,  8.231189172783375E-01,  3.037387074139141E-06, -1.458875474095336E-02,  9.499366279126759E-03, -4.989644429393602E-07,  5.711980214638619E-03,  9.889987161061321E-01, -1.813802820847964E-04,
2462825.500000000, A.D. 2030-Nov-20 00:00:00.0000,  5.335913664825006E-01,  8.324921431340454E-01,  2.472135079128647E-06, -1.475634633010167E-02,  9.246525477413642E-03, -6.319514291766991E-07,  5.710941968960258E-03,  9.888189494395270E-01, -1.781915617560611E-04,
2462826.500000000, A.D. 2030-Nov-21 00:00:00.0000,  5.187530042519769E-01,  8.416108516213167E-01,  1.773968304654932E-06, -1.491965293523609E-02,  8.990335174254092E-03, -7.634314357857274E-07,  5.709921457109653E-03,  9.886422532900140E-01, -1.752414899962451E-04,
2462827.500000000, A.D. 2030-Nov-22 00:00:00.0000,  5.037535355817458E-01,  8.504717063338161E-01,  9.487458237734229E-07, -1.507853386832761E-02,  8.730824141053790E-03, -8.844460753609684E-07,  5.708917276859261E-03,  9.884683848694212E-01, -1.725354559299198E-04,
2462828.500000000, A.D. 2030-Nov-23 00:00:00.0000,  4.885974657993213E-01,  8.590714094643115E-01,  1.196464480710425E-08, -1.523282636984975E-02,  8.468042982046004E-03, -9.847837473746438E-07,  5.707928053826250E-03,  9.882971062107375E-01, -1.700568991193376E-04,
2462829.500000000, A.D. 2030-Nov-24 00:00:00.0000,  4.732894719587630E-01,  8.674067304273971E-01, -1.010424986459908E-06, -1.538235144152247E-02,  8.202077808240678E-03, -1.053977376716346E-06,  5.706952593181166E-03,  9.881282104356564E-01, -1.677590965114517E-04,
2462830.500000000, A.D. 2030-Nov-25 00:00:00.0000,  4.578344124264642E-01,  8.754745474780280E-01, -2.082555730324278E-06, -1.552692866780185E-02,  7.933061518195497E-03, -1.082982715961235E-06,  5.705990066776361E-03,  9.879615541548571E-01, -1.655619266861802E-04,
2462831.500000000, A.D. 2030-Nov-26 00:00:00.0000,  4.422373176581110E-01,  8.832718966271620E-01, -3.161052836707052E-06, -1.566639825376527E-02,  7.661176025708286E-03, -1.066142708667804E-06,  5.705040193721592E-03,  9.877970887337020E-01, -1.633579010884656E-04,
2462832.500000000, A.D. 2030-Nov-27 00:00:00.0000,  4.265033581199680E-01,  8.907960161708900E-01, -4.199236617748696E-06, -1.580064315370670E-02,  7.386640970780281E-03, -1.002666185012612E-06,  5.704103356366054E-03,  9.876348803739019E-01, -1.610281439075926E-04,
2462833.500000000, A.D. 2030-Nov-28 00:00:00.0000,  4.106377940069071E-01,  8.980443737376637E-01, -5.152242129912145E-06, -1.592960193352218E-02,  7.109691046674136E-03, -8.968991715833909E-07,  5.703180606151761E-03,  9.874751111269980E-01, -1.584632843164337E-04,
2462834.500000000, A.D. 2030-Nov-29 00:00:00.0000,  3.946459192546690E-01,  9.050146684243855E-01, -5.981716814879300E-06, -1.605326705960944E-02,  6.830550588280006E-03, -7.572506427670240E-07,  5.702273554726544E-03,  9.873180600411623E-01, -1.555809233713209E-04,
2462835.500000000, A.D. 2030-Nov-30 00:00:00.0000,  3.785330138469367E-01,  9.117048102739851E-01, -6.658981533195933E-06, -1.617167101221154E-02,  6.549414959038687E-03, -5.943254283440533E-07,  5.701384190009628E-03,  9.871640713139382E-01, -1.523335836157933E-04,
2462836.500000000, A.D. 2030-Dec-01 00:00:00.0000,  3.623043130106358E-01,  9.181128866892595E-01, -7.166270195022663E-06, -1.628486778227137E-02,  6.266443216891492E-03, -4.190735706960792E-07,  5.700514676145351E-03,  9.870135196553029E-01, -1.487067373082713E-04,
2462837.500000000, A.D. 2030-Dec-02 00:00:00.0000,  3.459649941125479E-01,  9.242371266457049E-01, -7.496374276818629E-06, -1.639291688458077E-02,  5.981760393726198E-03, -2.415049390460071E-07,  5.699667184458516E-03,  9.868667810184918E-01, -1.447108726499984E-04,
2462838.500000000, A.D. 2030-Dec-03 00:00:00.0000,  3.295201767270681E-01,  9.300758700675879E-01, -7.651347603288537E-06, -1.649587320961325E-02,  5.695464722306694E-03, -7.008298157740582E-08,  5.698843775835914E-03,  9.867242122349902E-01, -1.403723005949710E-04,
2462839.500000000, A.D. 2030-Dec-04 00:00:00.0000,  3.129749299345054E-01,  9.356275450714276E-01, -7.640877530761872E-06, -1.659378246994160E-02,  5.407635587293296E-03,  8.837706467325627E-08,  5.698046332083564E-03,  9.865861391294113E-01, -1.357257030711204E-04,
2462840.500000000, A.D. 2030-Dec-05 00:00:00.0000,  2.963342821504855E-01,  9.408906524775863E-01, -7.480702336184626E-06, -1.668668033225911E-02,  5.118339889164648E-03,  2.285527150673804E-07,  5.697276522606372E-03,  9.864528507502538E-01, -1.308093756615341E-04,
2462841.500000000, A.D. 2030-Dec-06 00:00:00.0000,  2.796032308309211E-01,  9.458637555929967E-01, -7.191229184621797E-06, -1.677459324438160E-02,  4.827636227582947E-03,  3.463931002864818E-07,  5.696535791423609E-03,  9.863245971217037E-01, -1.256628264142570E-04,
2462842.500000000, A.D. 2030-Dec-07 00:00:00.0000,  2.627867511073980E-01,  9.505454732208307E-01, -6.796359322916715E-06, -1.685753957826626E-02,  4.535577276629535E-03,  4.389362636106868E-07,  5.695825353179914E-03,  9.862015885529618E-01, -1.203259182037850E-04,
2462843.500000000, A.D. 2030-Dec-08 00:00:00.0000,  2.458898034337730E-01,  9.549344744314376E-01, -6.322460702965677E-06, -1.693553039979144E-02,  4.242211053198500E-03,  5.041981090517849E-07,  5.695146191612048E-03,  9.860839953727669E-01, -1.148387584193805E-04,
2462844.500000000, A.D. 2030-Dec-09 00:00:00.0000,  2.289173407346082E-01,  9.590294743306982E-01, -5.797418899357812E-06, -1.700856970034693E-02,  3.947581738945972E-03,  5.411229450569125E-07,  5.694499057949551E-03,  9.859719476524827E-01, -1.092417577573040E-04,
2462845.500000000, A.D. 2030-Dec-10 00:00:00.0000,  2.118743155361181E-01,  9.628292306254516E-01, -5.249718626178176E-06, -1.707665424132611E-02,  3.651730506031302E-03,  5.495662762343950E-07,  5.693884469306803E-03,  9.858655349276882E-01, -1.035755432376130E-04,
2462846.500000000, A.D. 2030-Dec-11 00:00:00.0000,  1.947656873311180E-01,  9.663325411062730E-01, -4.707539429638657E-06, -1.713977328974536E-02,  3.354696536443206E-03,  5.302791818130885E-07,  5.693302708230995E-03,  9.857648061199135E-01, -9.788064929129836E-05,
2462847.500000000, A.D. 2030-Dec-12 00:00:00.0000,  1.775964301546549E-01,  9.695382422361033E-01, -4.197875045802919E-06, -1.719790849338572E-02,  3.056518191513518E-03,  4.848747081119187E-07,  5.692753824463385E-03,  9.856697698415897E-01, -9.219708730550115E-05,
2462848.500000000, A.D. 2030-Dec-13 00:00:00.0000,  1.603715401628159E-01,  9.724452089071417E-01, -3.745696981324052E-06, -1.725103400127774E-02,  2.757234141118088E-03,  4.157742474212484E-07,  5.692237639090540E-03,  9.855803951148167E-01, -8.656398179263641E-05,
2462849.500000000, A.D. 2030-Dec-14 00:00:00.0000,  1.430960429969434E-01,  9.750523552148830E-01, -3.373175921371780E-06, -1.729911674151036E-02,  2.456884237994699E-03,  3.261492629985129E-07,  5.691753750165790E-03,  9.854966123446857E-01, -8.101944786542525E-05,
2462850.500000000, A.D. 2030-Dec-15 00:00:00.0000,  1.257750008956642E-01,  9.773586359257678E-01, -3.098952916214713E-06, -1.734211659255199E-02,  2.155510027075540E-03,  2.198848302793063E-07,  5.691301538141097E-03,  9.854183142597793E-01, -7.560077763670244E-05,
2462851.500000000, A.D. 2030-Dec-16 00:00:00.0000,  1.084135198383182E-01,  9.793630483023088E-01, -2.937424539583206E-06, -1.737998608661599E-02,  1.853154989383394E-03,  1.015920659456584E-07,  5.690880169544122E-03,  9.853453565488358E-01, -7.034482564882031E-05,
2462852.500000000, A.D. 2030-Dec-17 00:00:00.0000,  9.101675736392567E-02,  9.810646341836931E-01, -2.897984166223174E-06, -1.741266930951071E-02,  1.549864896890489E-03, -2.331589444777614E-08,  5.690488598594287E-03,  9.852775581405604E-01, -6.528826207492996E-05,
2462853.500000000, A.D. 2030-Dec-18 00:00:00.0000,  7.358993196519370E-02,  9.824624827470495E-01, -2.984159207633297E-06, -1.744009985376145E-02,  1.245688956311830E-03, -1.484970726902677E-07,  5.690125569059009E-03,  9.852147015250248E-01, -6.046712094372477E-05,
2462854.500000000, A.D. 2030-Dec-19 00:00:00.0000,  5.613833491177649E-02,  9.835557351883391E-01, -3.192617772327393E-06, -1.746219810353515E-02,  9.406826736164175E-04, -2.665606859129403E-07,  5.689789622612249E-03,  9.851565342009023E-01, -5.591485620909118E-05,
2462855.500000000, A.D. 2030-Dec-20 00:00:00.0000,  3.866734474590777E-02,  9.843435935428292E-01, -3.512105841421453E-06, -1.747886884658755E-02,  6.349134124862219E-04, -3.690738105099780E-07,  5.689479124803366E-03,  9.851027731718371E-01, -5.165805793460779E-05,
2462856.500000000, A.D. 2030-Dec-21 00:00:00.0000,  2.118244322804606E-02,  9.848253366532002E-01, -3.922528668895248E-06, -1.749000117143742E-02,  3.284691249942438E-04, -4.468774584854514E-07,  5.689192323882011E-03,  9.850531151316585E-01, -4.770934459775104E-05,
2462857.500000000, A.D. 2030-Dec-22 00:00:00.0000,  3.689229108073390E-03,  9.850003461434869E-01, -4.394587218414734E-06, -1.749547340284688E-02,  2.146929313418088E-05, -4.909088665622152E-07,  5.688927457648289E-03,  9.850072549649130E-01, -4.405809824505952E-05,
2462858.500000000, A.D. 2030-Dec-23 00:00:00.0000, -1.380657662282189E-02,  9.848681431425926E-01, -4.890531980975278E-06, -1.749516546123316E-02, -2.859253035481013E-04, -4.936064591902069E-07,  5.688682914131541E-03,  9.849649135675329E-01, -4.066173053248943E-05,
2462859.500000000, A.D. 2030-Dec-24 00:00:00.0000, -3.129914160403984E-02,  9.844284318800058E-01, -5.366532374435277E-06, -1.748897833448542E-02, -5.935096444636915E-04, -4.506628048491479E-07,  5.688457430169910E-03,  9.849258722298225E-01, -3.744216476111205E-05,
2462860.500000000, A.D. 2030-Dec-25 00:00:00.0000, -4.878255408030736E-02,  9.836811404926749E-01, -5.776725033016218E-06, -1.747685553666930E-02, -9.010435898011232E-04, -3.624996510536191E-07,  5.688250283686494E-03,  9.848900059280419E-01, -3.429208681228136E-05,
2462861.500000000, A.D. 2030-Dec-26 00:00:00.0000, -6.625087364852400E-02,  9.826264462447837E-01, -6.078271567227129E-06, -1.745879762233721E-02, -1.208273366879932E-03, -2.347000629975161E-07,  5.688061418712722E-03,  9.848573049715328E-01, -3.109157811562112E-05,
2462862.500000000, A.D. 2030-Dec-27 00:00:00.0000, -8.369818972423276E-02,  9.812647757297583E-01, -6.236144270283489E-06, -1.743486236630521E-02, -1.514958448806452E-03, -7.703086445428140E-08,  5.687891456259960E-03,  9.848278768850810E-01, -2.772966171821537E-05,
2462863.500000000, A.D. 2030-Dec-28 00:00:00.0000, -1.011186725998755E-01,  9.795967799662835E-01, -6.226358687059643E-06, -1.740515047032161E-02, -1.820893196395668E-03,  9.856435203092431E-08,  5.687741587749020E-03,  9.848019279568047E-01, -2.412200852883344E-05,
2462864.500000000, A.D. 2030-Dec-29 00:00:00.0000, -1.185066058165327E-01,  9.776232937509993E-01, -6.037045565144660E-06, -1.736978405594907E-02, -2.125916100089515E-03,  2.801244218469152E-07,  5.687613393377143E-03,  9.847797317893751E-01, -2.021868324410433E-05,
2462865.500000000, A.D. 2030-Dec-30 00:00:00.0000, -1.358563972946576E-01,  9.753452921932819E-01, -5.667622924681174E-06, -1.732888700094894E-02, -2.429906761806243E-03,  4.572220596326933E-07,  5.687508646171985E-03,  9.847615953730143E-01, -1.600180813975204E-05,
2462866.500000000, A.D. 2030-Dec-31 00:00:00.0000, -1.531625741711137E-01,  9.727638542934159E-01, -5.126849833728019E-06, -1.728257246420374E-02, -2.732775876805196E-03,  6.216497822652378E-07,  5.687429148943410E-03,  9.847478308545740E-01, -1.147736583703467E-05,
2462867.500000000, A.D. 2031-Jan-01 00:00:00.0000, -1.704197690981066E-01,  9.698801375520049E-01, -4.430564401758484E-06, -1.723093803774509E-02, -3.034454005646976E-03,  7.674164489319284E-07,  5.687376623667234E-03,  9.847387363849245E-01, -6.665920424748344E-06,
2462868.500000000, A.D. 2031-Jan-02 00:00:00.0000, -1.876227045598945E-01,  9.666953628294184E-01, -3.599631603270610E-06, -1.717406613790054E-02, -3.334882660713230E-03,  8.903858436831790E-07,  5.687352649907083E-03,  9.847345854570294E-01, -1.595221531334790E-06,
2462869.500000000, A.D. 2031-Jan-03 00:00:00.0000, -2.047661789980988E-01,  9.632108064462522E-01, -2.658311023092879E-06, -1.711202680670497E-02, -3.634008753192903E-03,  9.878346677079840E-07,  5.687358637910088E-03,  9.847356222476101E-01,  3.704384829749777E-06,
2462870.500000000, A.D. 2031-Jan-04 00:00:00.0000, -2.218450560443867E-01,  9.594277963074688E-01, -1.633036567386670E-06, -1.704488086639161E-02, -3.931781957733150E-03,  1.058087263091008E-06,  5.687395820699164E-03,  9.847420602479664E-01,  9.202054469962938E-06,
2462871.500000000, A.D. 2031-Jan-05 00:00:00.0000, -2.388542565907134E-01,  9.553477096034972E-01, -5.514962231630718E-07, -1.697268232516470E-02, -4.228154022074098E-03,  1.100284131901524E-06,  5.687465252902629E-03,  9.847540820613311E-01,  1.486681593723709E-05,
2462872.500000000, A.D. 2031-Jan-06 00:00:00.0000, -2.557887527068354E-01,  9.509719706402363E-01,  5.581239318630244E-07, -1.689547964441142E-02, -4.523079052077836E-03,  1.114281272444253E-06,  5.687567808625543E-03,  9.847718390343037E-01,  2.066698592189309E-05,
2462873.500000000, A.D. 2031-Jan-07 00:00:00.0000, -2.726435622612627E-01,  9.463020482265886E-01,  1.667847766381241E-06, -1.681331590983270E-02, -4.816514003687428E-03,  1.100648285609097E-06,  5.687704174725683E-03,  9.847954500926217E-01,  2.656925142428728E-05,
2462874.500000000, A.D. 2031-Jan-08 00:00:00.0000, -2.894137432755394E-01,  9.413394526951306E-01,  2.750646871940041E-06, -1.672622818596755E-02, -5.108418857964237E-03,  1.060722311845358E-06,  5.687874838938543E-03,  9.848249996850680E-01,  3.253786329153210E-05,
2462875.500000000, A.D. 2031-Jan-09 00:00:00.0000, -3.060943873850543E-01,  9.360857330325683E-01,  3.781242044265990E-06, -1.663424644316719E-02, -5.398756199848022E-03,  9.966747790063362E-07,  5.688080074357177E-03,  9.848605350962391E-01,  3.853421093716691E-05,
2462876.500000000, A.D. 2031-Jan-10 00:00:00.0000, -3.226806121800401E-01,  9.305424747585753E-01,  4.736962860913700E-06, -1.653739245192284E-02, -5.687490152279591E-03,  9.115561154104797E-07,  5.688319922832421E-03,  9.849020635723829E-01,  4.451687606352893E-05,
2462877.500000000, A.D. 2031-Jan-11 00:00:00.0000, -3.391675525562424E-01,  9.247112991400587E-01,  5.598631925768575E-06, -1.643567894531872E-02, -5.974584806514946E-03,  8.092985640762640E-07,  5.688594179954339E-03,  9.849495497210154E-01,  5.044210515559928E-05,
2462878.500000000, A.D. 2031-Jan-12 00:00:00.0000, -3.555503514232842E-01,  9.185938641277231E-01,  6.351429583885432E-06, -1.632910917606926E-02, -6.260002388995045E-03,  6.946755259606645E-07,  5.688902383576403E-03,  9.850029135239466E-01,  5.626453046597862E-05,
2462879.500000000, A.D. 2031-Jan-13 00:00:00.0000, -3.718241501449153E-01,  9.121918671658206E-01,  6.985701532939891E-06, -1.621767679675222E-02, -6.543701372271662E-03,  5.732311175498109E-07,  5.689243806753548E-03,  9.850620291145400E-01,  6.193795063701821E-05,
2462880.500000000, A.D. 2031-Jan-14 00:00:00.0000, -3.879840789374183E-01,  9.055070498936213E-01,  7.497689001576046E-06, -1.610136585716515E-02, -6.825634566521862E-03,  4.511984396318541E-07,  5.689617455106636E-03,  9.851267243213845E-01,  6.741608311577737E-05,
2462881.500000000, A.D. 2031-Jan-15 00:00:00.0000, -4.040252472394121E-01,  8.985412048467495E-01,  7.890175541721154E-06, -1.598015073071586E-02, -7.105746968092830E-03,  3.354138853960428E-07,  5.690022068690761E-03,  9.851967809917829E-01,  7.265341491340925E-05,
2462882.500000000, A.D. 2031-Jan-16 00:00:00.0000, -4.199427339756888E-01,  8.912961846199952E-01,  8.173038938945899E-06, -1.585399601577905E-02, -7.383972895045644E-03,  2.332063893197705E-07,  5.690456129971906E-03,  9.852719363728650E-01,  7.760655885702583E-05,
2462883.500000000, A.D. 2031-Jan-17 00:00:00.0000, -4.357315778975351E-01,  8.837739144850572E-01,  8.363655822052432E-06, -1.572285692112651E-02, -7.660231859367954E-03,  1.521995652254484E-07,  5.690917882641123E-03,  9.853518863691628E-01,  8.223677396549670E-05,
2462884.500000000, A.D. 2031-Jan-18 00:00:00.0000, -4.513867689924319E-01,  8.759764099038210E-01,  8.487023779230836E-06, -1.558668125789358E-02, -7.934422910911140E-03,  9.992547463494077E-08,  5.691405370112930E-03,  9.854362922084022E-01,  8.651436696523587E-05,
2462885.500000000, A.D. 2031-Jan-19 00:00:00.0000, -4.669032433563149E-01,  8.679058002674391E-01,  8.575356156998121E-06, -1.544541466134672E-02, -8.206418047416574E-03,  8.314054137890276E-08,  5.691916505860557E-03,  9.855247926196717E-01,  9.042530332473827E-05,
2462886.500000000, A.D. 2031-Jan-20 00:00:00.0000, -4.822758855527917E-01,  8.595643589081035E-01,  8.666820812246156E-06, -1.529901051396983E-02, -8.476056740703612E-03,  1.068020229927246E-07,  5.692449186862744E-03,  9.856170234761279E-01,  9.397926784341672E-05,
2462887.500000000, A.D. 2031-Jan-21 00:00:00.0000, -4.974995433439415E-01,  8.509545365857087E-01,  8.803132717493224E-06, -1.514744455068214E-02, -8.743145136788337E-03,  1.728426082069129E-07,  5.693001452273078E-03,  9.857126452677392E-01,  9.721669960950523E-05,
2462888.500000000, A.D. 2031-Jan-22 00:00:00.0000, -5.125690582651966E-01,  8.420789918158519E-01,  9.025972107477014E-06, -1.499073115187294E-02, -9.007463679612880E-03,  2.791307026880657E-07,  5.693571670436076E-03,  9.858113754821154E-01,  1.002108720312301E-04,
2462889.500000000, A.D. 2031-Jan-23 00:00:00.0000, -5.274793108972093E-01,  8.329406086969315E-01,  9.372680258219694E-06, -1.482893528621867E-02, -9.268784298381681E-03,  4.191526196370281E-07,  5.694158714715623E-03,  9.859130190482610E-01,  1.030615609133662E-04,
2462890.500000000, A.D. 2031-Jan-24 00:00:00.0000, -5.422252731730771E-01,  8.235424941774110E-01,  9.872167519620549E-06, -1.466217381249325E-02, -9.526893243433858E-03,  5.827804082920154E-07,  5.694762077176257E-03,  9.860174880198773E-01,  1.058802550184044E-04,
2462891.500000000, A.D. 2031-Jan-25 00:00:00.0000, -5.568020555409388E-01,  8.138879529545698E-01,  1.054209807385590E-05, -1.449060408677356E-02, -9.781611518180008E-03,  7.579851282734112E-07,  5.695381882780843E-03,  9.861248040336124E-01,  1.087716016969525E-04,
2462892.500000000, A.D. 2031-Jan-26 00:00:00.0000, -5.712049379646313E-01,  8.039804464123571E-01,  1.138800685693872E-05, -1.431440420723709E-02, -1.003280548012847E-02,  9.328578847509495E-07,  5.696018802607410E-03,  9.862350832830263E-01,  1.118181161937387E-04,
2462893.500000000, A.D. 2031-Jan-27 00:00:00.0000, -5.854293802911840E-01,  7.938235470322823E-01,  1.240427726949551E-05, -1.413375284847437E-02, -1.028038547763022E-02,  1.097207460489725E-06,  5.696673900999967E-03,  9.863485100535712E-01,  1.150730385991297E-04,
2462894.500000000, A.D. 2031-Jan-28 00:00:00.0000, -5.994710150979667E-01,  7.834208988345686E-01,  1.357632208463567E-05, -1.394881511683666E-02, -1.052429605859346E-02,  1.243343959229305E-06,  5.697348466665825E-03,  9.864653074780007E-01,  1.185615912419541E-04,
2462895.500000000, A.D. 2031-Jan-29 00:00:00.0000, -6.133256304287623E-01,  7.727761894079974E-01,  1.488314957449894E-05, -1.375973643614553E-02, -1.076450351448597E-02,  1.366104068788960E-06,  5.698043867987307E-03,  9.865857124843700E-01,  1.222874366052066E-04,
2462896.500000000, A.D. 2031-Jan-30 00:00:00.0000, -6.269891498269687E-01,  7.618931337622716E-01,  1.629969997889951E-05, -1.356664279578239E-02, -1.100098522302349E-02,  1.462424364737337E-06,  5.698761451189127E-03,  9.867099581642622E-01,  1.262404917457014E-04,
2462897.500000000, A.D. 2031-Jan-31 00:00:00.0000, -6.404576145493187E-01,  7.507754670485423E-01,  1.779866523632932E-05, -1.336964436595605E-02, -1.123372268738382E-02,  1.530779707547783E-06,  5.699502480906036E-03,  9.868382634823971E-01,  1.304035044914807E-04,
2462898.500000000, A.D. 2031-Feb-01 00:00:00.0000, -6.537271699703964E-01,  7.394269423723745E-01,  1.935177094128293E-05, -1.316883991949177E-02, -1.146269819400126E-02,  1.570692909369871E-06,  5.700268112385162E-03,  9.869708284636144E-01,  1.347563696868062E-04,
2462899.500000000, A.D. 2031-Feb-02 00:00:00.0000, -6.667940561277768E-01,  7.278513305326647E-01,  2.093064445717697E-05, -1.296432051648792E-02, -1.168789411215124E-02,  1.582404361427915E-06,  5.701059382003520E-03,  9.871078325510314E-01,  1.392782126353833E-04,
2462900.500000000, A.D. 2031-Feb-03 00:00:00.0000, -6.796546012759409E-01,  7.160524196135650E-01,  2.250743957155922E-05, -1.275617178009011E-02, -1.190929371041461E-02,  1.566713297153271E-06,  5.701877204479356E-03,  9.872494341232028E-01,  1.439477178961157E-04,
2462901.500000000, A.D. 2031-Feb-04 00:00:00.0000, -6.923052169426951E-01,  7.040340134110483E-01,  2.405537803263284E-05, -1.254447463434980E-02, -1.212688252928292E-02,  1.524964090580377E-06,  5.702722368294308E-03,  9.873957697014919E-01,  1.487422744765111E-04,
2462902.500000000, A.D. 2031-Feb-05 00:00:00.0000, -7.047423930161789E-01,  6.917999285276240E-01,  2.554933245427382E-05, -1.232930467266518E-02, -1.234064956463255E-02,  1.459134804404693E-06,  5.703595524060162E-03,  9.875469519358380E-01,  1.536364720936799E-04,
2462903.500000000, A.D. 2031-Feb-06 00:00:00.0000, -7.169626916550790E-01,  6.793539906171876E-01,  2.696652815462623E-05, -1.211073050645341E-02, -1.255058770617570E-02,  1.371977697111230E-06,  5.704497163507106E-03,  9.877030659666839E-01,  1.586004351204424E-04,
2462904.500000000, A.D. 2031-Feb-07 00:00:00.0000, -7.289627392362785E-01,  6.667000307267452E-01,  2.828738893608655E-05, -1.188881158278912E-02, -1.275669306062923E-02,  1.267157428012888E-06,  5.705427589469064E-03,  9.878641642280978E-01,  1.635984418279299E-04,
2462905.500000000, A.D. 2031-Feb-08 00:00:00.0000, -7.407392160968502E-01,  6.538418829439490E-01,  2.949649751890438E-05, -1.166359605748034E-02, -1.295896301433815E-02,  1.149333836628637E-06,  5.706386879666954E-03,  9.880302601770393E-01,  1.685882131423054E-04,
2462906.500000000, A.D. 2031-Feb-09 00:00:00.0000, -7.522888444272046E-01,  6.407833845717201E-01,  3.058359251009183E-05, -1.143511931670492E-02, -1.315739316072570E-02,  1.024146574830170E-06,  5.707374848975010E-03,  9.882013217599760E-01,  1.735211262389545E-04,
2462907.500000000, A.D. 2031-Feb-10 00:00:00.0000, -7.636083752112576E-01,  6.275283797915611E-01,  3.154449085261691E-05, -1.120340360726417E-02, -1.335197347667589E-02,  8.980800631614795E-07,  5.708391015780355E-03,  9.883772655882235E-01,  1.783434089463704E-04,
2462908.500000000, A.D. 2031-Feb-11 00:00:00.0000, -7.746945754469262E-01,  6.140807273066925E-01,  3.238181655375591E-05, -1.096845897484421E-02, -1.354268427717617E-02,  7.782141304016419E-07,  5.709434577736211E-03,  9.885579527397429E-01,  1.829981569713016E-04,
2462909.500000000, A.D. 2031-Feb-12 00:00:00.0000, -7.855442169321281E-01,  6.004443119332401E-01,  3.310543349889227E-05, -1.073028542258802E-02, -1.372949243043724E-02,  6.718869886027439E-07,  5.710504400858765E-03,  9.887431868713240E-01,  1.874278871019390E-04,
2462910.500000000, A.D. 2031-Feb-13 00:00:00.0000, -7.961540677167290E-01,  5.866230597251917E-01,  3.373251068653630E-05, -1.048887604136768E-02, -1.391234809603790E-02,  5.863014870593075E-07,  5.711599024285107E-03,  9.889327150423947E-01,  1.915773792770348E-04,
2462911.500000000, A.D. 2031-Feb-14 00:00:00.0000, -8.065208870888463E-01,  5.726209560867470E-01,  3.428717274515246E-05, -1.024422093881863E-02, -1.409118200001515E-02,  5.280898647061347E-07,  5.712716682117381E-03,  9.891262314972190E-01,  1.953967671884031E-04,
2462912.500000000, A.D. 2031-Feb-15 00:00:00.0000, -8.166414249226500E-01,  5.584420663683931E-01,  3.479969121899635E-05, -9.996312081540610E-03, -1.426590319539057E-02,  5.028270581489516E-07,  5.713855344305904E-03,  9.893233847435912E-01,  1.988450932499363E-04,
2462913.500000000, A.D. 2031-Feb-16 00:00:00.0000, -8.265124264911566E-01,  5.440905583845109E-01,  3.530515391181209E-05, -9.745149466268217E-03, -1.443639754180779E-02,  5.144705412687283E-07,  5.715012780185623E-03,  9.895237885538288E-01,  2.018946414181724E-04,
2462914.500000000, A.D. 2031-Feb-17 00:00:00.0000, -8.361306442973774E-01,  5.295707257641591E-01,  3.584153682672984E-05, -9.490749020509835E-03, -1.460252776505410E-02,  5.647314964704419E-07,  5.716186649500265E-03,  9.897270377251201E-01,  2.045360785118564E-04,
2462915.500000000, A.D. 2031-Feb-18 00:00:00.0000, -8.454928586108752E-01,  5.148870098348622E-01,  3.644714339676716E-05, -9.233151974483532E-03, -1.476413662171071E-02,  6.524611921501219E-07,  5.717374623933966E-03,  9.899327291220696E-01,  2.067836699475569E-04,
2462916.500000000, A.D. 2031-Feb-19 00:00:00.0000, -8.545959075092349E-01,  5.000440160948515E-01,  3.715751398547987E-05, -8.972434096919113E-03, -1.492105477237080E-02,  7.732456967614487E-07,  5.718574534964366E-03,  9.901404872766700E-01,  2.086788069600462E-04,
2462917.500000000, A.D. 2031-Feb-20 00:00:00.0000, -8.634367248519131E-01,  4.850465201912428E-01,  3.800214263274645E-05, -8.708711729164025E-03, -1.507311379314042E-02,  9.194682487628754E-07,  5.719784531475290E-03,  9.903499916780910E-01,  2.102894693706428E-04,
2462918.500000000, A.D. 2031-Feb-21 00:00:00.0000, -8.720123812279105E-01,  4.698994590359579E-01,  3.900157520351773E-05, -8.442141210168966E-03, -1.522016232148959E-02,  1.081024662707002E-06,  5.721003218038031E-03,  9.905610007153418E-01,  2.117039334725559E-04,
2462919.500000000, A.D. 2031-Feb-22 00:00:00.0000, -8.803201202259219E-01,  4.546079059939233E-01,  4.016553828435407E-05, -8.172910095250336E-03, -1.536208090237920E-02,  1.246633687787596E-06,  5.722229740853403E-03,  9.907733665576763E-01,  2.130192676773038E-04,
2462920.500000000, A.D. 2031-Feb-23 00:00:00.0000, -8.883573824509392E-01,  4.391770339680380E-01,  4.149253930853451E-05, -7.901222044067398E-03, -1.549879065646079E-02,  1.405391952212070E-06,  5.723463799399647E-03,  9.909870371713639E-01,  2.143278095290928E-04,
2462921.500000000, A.D. 2031-Feb-24 00:00:00.0000, -8.961218132007424E-01,  4.236120740968520E-01,  4.297094154244572E-05, -7.627280170266975E-03, -1.563025328311804E-02,  1.548091967708258E-06,  5.724705584694578E-03,  9.912020456301150E-01,  2.157059617809756E-04,
2462922.500000000, A.D. 2031-Feb-25 00:00:00.0000, -9.036112549003605E-01,  4.079182783969689E-01,  4.458108253221858E-05, -7.351273913340671E-03, -1.575646366213044E-02,  1.667955751288455E-06,  5.725955667508780E-03,  9.914184907597923E-01,  2.172083652218724E-04,
2462923.500000000, A.D. 2031-Feb-26 00:00:00.0000, -9.108237294414374E-01,  3.921008919473106E-01,  4.629779788557297E-05, -7.073372169467241E-03, -1.587743889415870E-02,  1.760726631532749E-06,  5.727214870043594E-03,  9.916365149201453E-01,  2.188678463682011E-04,
2462924.500000000, A.D. 2031-Feb-27 00:00:00.0000, -9.177574167811987E-01,  3.761651360997808E-01,  4.809278680468916E-05, -6.793722434380414E-03, -1.599320777269825E-02,  1.824303676756277E-06,  5.728484150033391E-03,  9.918562839377395E-01,  2.206993739890713E-04,
2462925.500000000, A.D. 2031-Feb-28 00:00:00.0000, -9.244106348503233E-01,  3.601162009050267E-01,  4.993649500125004E-05, -6.512453862270800E-03, -1.610380312567506E-02,  1.858184946895936E-06,  5.729764513339776E-03,  9.920779719721131E-01,  2.227055801537821E-04,
2462926.500000000, A.D. 2031-Mar-01 00:00:00.0000, -9.307818234580761E-01,  3.439592434399121E-01,  5.179943907795587E-05, -6.229681836672469E-03, -1.620925765148303E-02,  1.862935189302365E-06,  5.731056958086851E-03,  9.923017518430971E-01,  2.248819142558876E-04,
2462927.500000000, A.D. 2031-Mar-02 00:00:00.0000, -9.368695327443085E-01,  3.276993887536742E-01,  5.365306406134417E-05, -5.945512264927901E-03, -1.630960269808372E-02,  1.839796372944537E-06,  5.732362444821356E-03,  9.925277898642043E-01,  2.272203998769810E-04,
2462928.500000000, A.D. 2031-Mar-03 00:00:00.0000, -9.426724153476916E-01,  3.113417309724785E-01,  5.547030067886070E-05, -5.660044610740197E-03, -1.640486899388027E-02,  1.790477772508046E-06,  5.733681883480517E-03,  9.927562435861808E-01,  2.297116900975359E-04,
2462929.500000000, A.D. 2031-Mar-04 00:00:00.0000, -9.481892207988583E-01,  2.948913331150778E-01,  5.722599902557754E-05, -5.373373284047206E-03, -1.649508834063201E-02,  1.717114354331121E-06,  5.735016127486254E-03,  9.929872607744514E-01,  2.323455134014685E-04,
2462930.500000000, A.D. 2031-Mar-05 00:00:00.0000, -9.534187904619860E-01,  2.783532250942076E-01,  5.889739117975485E-05, -5.085587364372158E-03, -1.658029541908934E-02,  1.622359489182934E-06,  5.736365966351002E-03,  9.932209781288581E-01,  2.351097605720060E-04,
2462931.500000000, A.D. 2031-Mar-06 00:00:00.0000, -9.583600514390851E-01,  2.617324001633896E-01,  6.046469483169915E-05, -4.796768850740749E-03, -1.666052897855203E-02,  1.509565558509123E-06,  5.737732109837315E-03,  9.934575185409760E-01,  2.379885318215006E-04,
2462932.500000000, A.D. 2031-Mar-07 00:00:00.0000, -9.630120081425710E-01,  2.450338107544067E-01,  6.191191744193858E-05, -4.506989833807442E-03, -1.673583176601545E-02,  1.382993332394312E-06,  5.739115158790145E-03,  9.936969860438842E-01,  2.409595538159698E-04,
2462933.500000000, A.D. 2031-Mar-08 00:00:00.0000, -9.673737307607908E-01,  2.282623652405166E-01,  6.322785394024714E-05, -4.216309242410041E-03, -1.680624867598499E-02,  1.247976205575194E-06,  5.740515560539569E-03,  9.939394580903848E-01,  2.439915280590199E-04,
2462934.500000000, A.D. 2031-Mar-09 00:00:00.0000, -9.714443406353751E-01,  2.114229275575450E-01,  6.440719127681643E-05, -3.924770095912809E-03, -1.687182287889346E-02,  1.110955680241951E-06,  5.741933550513740E-03,  9.941849754435982E-01,  2.470421393417072E-04,
2462935.500000000, A.D. 2031-Mar-10 00:00:00.0000, -9.752229935995136E-01,  1.945203216297918E-01,  6.545155183455450E-05, -3.632398355944538E-03, -1.693259017468041E-02,  9.793133944808396E-07,  5.743369086172978E-03,  9.944335307380077E-01,  2.500575133854703E-04,
2462936.500000000, A.D. 2031-Mar-11 00:00:00.0000, -9.787088633798472E-01,  1.775593419940023E-01,  6.637024973469064E-05, -3.339204326109875E-03, -1.698857243770147E-02,  8.609637688684237E-07,  5.744821783536301E-03,  9.946850574893671E-01,  2.529737250922934E-04,
2462937.500000000, A.D. 2031-Mar-12 00:00:00.0000, -9.819011278696462E-01,  1.605447708754993E-01,  6.718052928876741E-05, -3.045186996065644E-03, -1.703977151786291E-02,  7.637366346786171E-07,  5.746290868777905E-03,  9.949394217138918E-01,  2.557204767046311E-04,
2462938.500000000, A.D. 2031-Mar-13 00:00:00.0000, -9.847989610764156E-01,  1.434814005240559E-01,  6.790711921539278E-05, -2.750340906102361E-03, -1.708616503569250E-02,  6.946466654038675E-07,  5.747775156249996E-03,  9.951964181230299E-01,  2.582264370338022E-04,
2462939.500000000, A.D. 2031-Mar-14 00:00:00.0000, -9.874015327388856E-01,  1.263740583744899E-01,  6.858105456712697E-05, -2.454664393476314E-03, -1.712770503573303E-02,  6.591815769642196E-07,  5.749273059844051E-03,  9.954557720906040E-01,  2.604252654381927E-04,
2462940.500000000, A.D. 2031-Mar-15 00:00:00.0000, -9.897080163020592E-01,  1.092276320210159E-01,  6.923784632235507E-05, -2.158167844884620E-03, -1.716431966722775E-02,  6.607246632810960E-07,  5.750782638596094E-03,  9.957171475491194E-01,  2.622612962873365E-04,
2462941.500000000, A.D. 2031-Mar-16 00:00:00.0000, -9.917176046820704E-01,  9.204709118839462E-02,  6.991516897324041E-05, -1.860880892594477E-03, -1.719591739356155E-02,  7.001735109726941E-07,  5.752301672427999E-03,  9.959801601039645E-01,  2.636942225179483E-04,
2462942.500000000, A.D. 2031-Mar-17 00:00:00.0000, -9.934295324675428E-01,  7.483750452593797E-02,  7.065027030623831E-05, -1.562858048663093E-03, -1.722239303074570E-02,  7.757644692349415E-07,  5.753827761522107E-03,  9.962443942395919E-01,  2.647025976189811E-04,
2462943.500000000, A.D. 2031-Mar-18 00:00:00.0000, -9.948431029076202E-01,  5.760404965889982E-02,  7.147730481990098E-05, -1.264182624837592E-03, -1.724363514545010E-02,  8.830949234370166E-07,  5.755358442655664E-03,  9.965094234622028E-01,  2.652862148755632E-04,
2462944.500000000, A.D. 2031-Mar-19 00:00:00.0000, -9.959577178753235E-01,  4.035201524279346E-02,  7.242479177205434E-05, -9.649686937420195E-04, -1.725953462976077E-02,  1.015354767691198E-06,  5.756891315881948E-03,  9.967748322339041E-01,  2.654672635750992E-04,
2462945.500000000, A.D. 2031-Mar-20 00:00:00.0000, -9.967729085681398E-01,  2.308679394890396E-02,  7.351342404278275E-05, -6.653604682705708E-04, -1.726999418231163E-02,  1.163803207336076E-06,  5.758424173265115E-03,  9.970402382624545E-01,  2.652897720904720E-04,
2462946.500000000, A.D. 2031-Mar-21 00:00:00.0000, -9.972883639524931E-01,  5.813865846161852E-03,  7.475448804792599E-05, -3.655282901543949E-04, -1.727493781857343E-02,  1.318513470200839E-06,  5.759955117738131E-03,  9.973053130808794E-01,  2.648166359781903E-04,
2462947.500000000, A.D. 2031-Mar-22 00:00:00.0000, -9.975039533220735E-01, -1.146122707212686E-02,  7.614914556781066E-05, -6.566089555392044E-05, -1.727431874194322E-02,  1.469334808983496E-06,  5.761482656788787E-03,  9.975697982687011E-01,  2.641238787073136E-04,
2462948.500000000, A.D. 2031-Mar-23 00:00:00.0000, -9.974197395515859E-01, -2.873291258083902E-02,  7.768872547957377E-05,  2.340452035067911E-04, -1.726812360895755E-02,  1.606916543349241E-06,  5.763005756131112E-03,  9.978335147448546E-01,  2.632927248116479E-04,
2462949.500000000, A.D. 2031-Mar-24 00:00:00.0000, -9.970359811291374E-01, -4.599562179581347E-02,  7.935597856173998E-05,  5.333971158793692E-04, -1.725637192635281E-02,  1.723572350198993E-06,  5.764523844964775E-03,  9.980963636783257E-01,  2.624010929573490E-04,
2462950.500000000, A.D. 2031-Mar-25 00:00:00.0000, -9.963531234996974E-01, -6.324381974818435E-02,  8.112703288707896E-05,  8.322151396670941E-04, -1.723911084204856E-02,  1.813793348149850E-06,  5.766036775356509E-03,  9.983583194552641E-01,  2.615165386437342E-04,
2462951.500000000, A.D. 2031-Mar-26 00:00:00.0000, -9.953717826136965E-01, -8.047202913697088E-02,  8.297365098063257E-05,  1.130338570787446E-03, -1.721640709176780E-02,  1.874339221444430E-06,  5.767544748932023E-03,  9.986194169860789E-01,  2.606921576464500E-04,
2462952.500000000, A.D. 2031-Mar-27 00:00:00.0000, -9.940927248158546E-01, -9.767484560911750E-02,  8.486539159120715E-05,  1.427627260180531E-03, -1.718833850087383E-02,  1.903977745540313E-06,  5.769048229659191E-03,  9.988797366043172E-01,  2.599658280389419E-04,
2462953.500000000, A.D. 2031-Mar-28 00:00:00.0000, -9.925168469822419E-01, -1.148469451859956E-01,  8.677139939545910E-05,  1.723959785869512E-03, -1.715498703223465E-02,  1.903030337741313E-06,  5.770547860414478E-03,  9.991393896205882E-01,  2.593620992053377E-04,
2462954.500000000, A.D. 2031-Mar-29 00:00:00.0000, -9.906451595409967E-01, -1.319830859715927E-01,  8.866171374170194E-05,  2.019229786548173E-03, -1.711643437972371E-02,  1.872889382644152E-06,  5.772044395195785E-03,  9.993985065855819E-01,  2.588955062168466E-04,
2462955.500000000, A.D. 2031-Mar-30 00:00:00.0000, -9.884787734334324E-01, -1.490781067741023E-01,  9.050813300761567E-05,  2.313341970079858E-03, -1.707276014533485E-02,  1.815626951509502E-06,  5.773538651669323E-03,  9.996572290738140E-01,  2.585741227788065E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
