*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jan 30 16:46:40 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2030-Jun-01 00:00:00.0000 TDB
Stop  time      : A.D. 2031-Sep-30 00:00:00.0000 TDB
Step-size       : 14400 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2462653.500000000, A.D. 2030-Jun-01 00:00:00.0000, -3.442439079015958E-01, -8.743233865413941E-01, -3.789396847322762E-01,  1.590512168535044E-02, -5.418718755728712E-03, -2.348208097594169E-03,  5.851659114574230E-03,  1.013183367927825E+00,  1.503188165319416E-04,
2462663.500000000, A.D. 2030-Jun-11 00:00:00.0000, -1.810962836467430E-01, -9.158228649058626E-01, -3.969256305806492E-01,  1.664262202265723E-02, -2.865836699837377E-03, -1.242671653230314E-03,  5.858885008822656E-03,  1.014434492733212E+00,  1.024511771478545E-04,
2462673.500000000, A.D. 2030-Jun-21 00:00:00.0000, -1.293845140004334E-02, -9.314924508732930E-01, -4.037240722231504E-01,  1.691608291728289E-02, -2.623094235842338E-04, -1.138745630756068E-04,  5.863896919502992E-03,  1.015302278166955E+00,  7.036843610138955E-05,
2462683.500000000, A.D. 2030-Jul-01 00:00:00.0000,  1.556735822566651E-01, -9.209796825928973E-01, -3.991629912325605E-01,  1.672392775302770E-02,  2.362758666527551E-03,  1.024775212148767E-03,  5.866542080827348E-03,  1.015760273652825E+00,  1.808367331100729E-05,
2462693.500000000, A.D. 2030-Jul-11 00:00:00.0000,  3.198857637930194E-01, -8.844753628633744E-01, -3.833398724383414E-01,  1.603954558603785E-02,  4.916244365285562E-03,  2.130328466590968E-03,  5.865985101782230E-03,  1.015663835720651E+00, -3.358844694794046E-05,
2462703.500000000, A.D. 2030-Jul-21 00:00:00.0000,  4.750413457311433E-01, -8.231711852627100E-01, -3.567705036269914E-01,  1.492331863841511E-02,  7.319602552715811E-03,  3.173098671340933E-03,  5.863104907331151E-03,  1.015165145510388E+00, -6.714232806115355E-05,
2462713.500000000, A.D. 2030-Jul-31 00:00:00.0000,  6.169219311951069E-01, -7.386692242898771E-01, -3.201360666249939E-01,  1.338067209388498E-02,  9.543514811160567E-03,  4.137155830990334E-03,  5.857844895136773E-03,  1.014254402631131E+00, -1.174492397073268E-04,
2462723.500000000, A.D. 2030-Aug-10 00:00:00.0000,  7.413072940461092E-01, -6.332328098419939E-01, -2.744359634827268E-01,  1.143814916338508E-02,  1.149008018871073E-02,  4.979924535966138E-03,  5.849648980993181E-03,  1.012835324087309E+00, -1.613122510796454E-04,
2462733.500000000, A.D. 2030-Aug-20 00:00:00.0000,  8.446740283057985E-01, -5.099267238238105E-01, -2.209868779393157E-01,  9.185757440289190E-03,  1.311904841377320E-02,  5.687316917690032E-03,  5.839659338043300E-03,  1.011105671028204E+00, -1.855444510496026E-04,
2462743.500000000, A.D. 2030-Aug-30 00:00:00.0000,  9.240397357890089E-01, -3.720095326507076E-01, -1.611991474785924E-01,  6.641918813501717E-03,  1.439892214434800E-02,  6.241433996104625E-03,  5.827912087081385E-03,  1.009071697575472E+00, -2.232281727748796E-04,
2462753.500000000, A.D. 2030-Sep-09 00:00:00.0000,  9.767983919618118E-01, -2.233908564978340E-01, -9.678221601593417E-02,  3.886258656873441E-03,  1.525130320666652E-02,  6.610664347874363E-03,  5.814100940298097E-03,  1.006680371638869E+00, -2.490415341866798E-04,
2462763.500000000, A.D. 2030-Sep-19 00:00:00.0000,  1.001396342520433E+00, -6.837939813590656E-02, -2.958579053267192E-02,  1.016037971751746E-03,  1.568113818551575E-02,  6.798037917305872E-03,  5.799568616447542E-03,  1.004164177763862E+00, -2.548740673681248E-04,
2462773.500000000, A.D. 2030-Sep-29 00:00:00.0000,  9.968556867799928E-01,  8.873640717004187E-02,  3.852171892969228E-02, -1.929792116446574E-03,  1.566172688325683E-02,  6.788448912484642E-03,  5.784403868559063E-03,  1.001538483061114E+00, -2.720376256299706E-04,
2462783.500000000, A.D. 2030-Oct-09 00:00:00.0000,  9.629523602656334E-01,  2.432262413308192E-01,  1.054846249574422E-01, -4.832415863707259E-03,  1.516010957068746E-02,  6.571646648650272E-03,  5.768477317559694E-03,  9.987808862385605E-01, -2.731751421897246E-04,
2462793.500000000, A.D. 2030-Oct-19 00:00:00.0000,  9.006254073884676E-01,  3.905064975736678E-01,  1.693326445711267E-01, -7.609697158660259E-03,  1.422447430986137E-02,  6.166519540676636E-03,  5.753225103174069E-03,  9.961400471812926E-01, -2.555302340756635E-04,
2462803.500000000, A.D. 2030-Oct-29 00:00:00.0000,  8.113562368735822E-01,  5.262425080993250E-01,  2.281696502555142E-01, -1.020389576496241E-02,  1.284743875635021E-02,  5.568381255086387E-03,  5.738701927976897E-03,  9.936254373465147E-01, -2.491788784260102E-04,
2462813.500000000, A.D. 2030-Nov-08 00:00:00.0000,  6.976030447038800E-01,  6.460769067778359E-01,  2.801135166724287E-01, -1.248839548673923E-02,  1.106051425151401E-02,  4.795041431650851E-03,  5.724843865420414E-03,  9.912259881955957E-01, -2.248165046813172E-04,
2462823.500000000, A.D. 2030-Nov-18 00:00:00.0000,  5.627674876567683E-01,  7.463652606886061E-01,  3.235927273041468E-01, -1.441699765849352E-02,  8.944533152589654E-03,  3.877524441284274E-03,  5.713037523383825E-03,  9.891817834404441E-01, -1.847891131537334E-04,
2462833.500000000, A.D. 2030-Nov-28 00:00:00.0000,  4.106377940069071E-01,  8.239416532906798E-01,  3.572168097962908E-01, -1.592960193352218E-02,  6.523370768179016E-03,  2.827249795199216E-03,  5.703180606151761E-03,  9.874751111269982E-01, -1.584632843164336E-04,
2462843.500000000, A.D. 2030-Dec-08 00:00:00.0000,  2.458898034337730E-01,  8.761377656727426E-01,  3.798453185963909E-01, -1.693553039979144E-02,  3.891951986331391E-03,  1.687917240325012E-03,  5.695146191612048E-03,  9.860839953727669E-01, -1.148387584193811E-04,
2462853.500000000, A.D. 2030-Dec-18 00:00:00.0000,  7.358993196519370E-02,  9.013928916067335E-01,  3.907983942843849E-01, -1.744009985376145E-02,  1.142956341077024E-03,  4.953703668170506E-04,  5.690125569059009E-03,  9.852147015250250E-01, -6.046712094372443E-05,
2462863.500000000, A.D. 2030-Dec-28 00:00:00.0000, -1.011186725998755E-01,  8.987649503830468E-01,  3.896555085226416E-01, -1.740515047032161E-02, -1.670676051284468E-03, -7.242192858930926E-04,  5.687741587749020E-03,  9.848019279568048E-01, -2.412200852883384E-05,
2462873.500000000, A.D. 2031-Jan-07 00:00:00.0000, -2.726435622612627E-01,  8.682144911154799E-01,  3.764188676165250E-01, -1.681331590983270E-02, -4.419503012832963E-03, -1.914889416834327E-03,  5.687704174725683E-03,  9.847954500926218E-01,  2.656925142428726E-05,
2462883.500000000, A.D. 2031-Jan-17 00:00:00.0000, -4.357315778975351E-01,  8.108433865934769E-01,  3.515527476948704E-01, -1.572285692112651E-02, -7.028185863771142E-03, -3.046925602427471E-03,  5.690917882641123E-03,  9.853518863691629E-01,  8.223677396549655E-05,
2462893.500000000, A.D. 2031-Jan-27 00:00:00.0000, -5.854293802911840E-01,  7.283139307121169E-01,  3.157762535521728E-01, -1.413375284847437E-02, -9.432505710945343E-03, -4.088295829012129E-03,  5.696673900999967E-03,  9.863485100535714E-01,  1.150730385991312E-04,
2462903.500000000, A.D. 2031-Feb-06 00:00:00.0000, -7.169626916550790E-01,  6.232843735175102E-01,  2.702562395645590E-01, -1.211073050645341E-02, -1.151548483022857E-02, -4.991078318109954E-03,  5.704497163507106E-03,  9.877030659666839E-01,  1.586004351204424E-04,
2462913.500000000, A.D. 2031-Feb-16 00:00:00.0000, -8.265124264911566E-01,  4.991792838752809E-01,  2.164591867290103E-01, -9.745149466268217E-03, -1.324534043013699E-02, -5.741997138589695E-03,  5.715012780185623E-03,  9.895237885538288E-01,  2.018946414181728E-04,
2462923.500000000, A.D. 2031-Feb-26 00:00:00.0000, -9.108237294414374E-01,  3.597271186766152E-01,  1.560112550362411E-01, -7.073372169467241E-03, -1.456796575382202E-02, -6.314067051700559E-03,  5.727214870043594E-03,  9.916365149201453E-01,  2.188678463682016E-04,
2462933.500000000, A.D. 2031-Mar-08 00:00:00.0000, -9.673737307607908E-01,  2.094014749577419E-01,  9.085556487347772E-02, -4.216309242410041E-03, -1.541992810731589E-02, -6.683996804435295E-03,  5.740515560539569E-03,  9.939394580903848E-01,  2.439915280590195E-04,
2462943.500000000, A.D. 2031-Mar-18 00:00:00.0000, -9.948431029076202E-01,  5.282225022555802E-02,  2.297915418849520E-02, -1.264182624837592E-03, -1.582107720580323E-02, -6.858313922333372E-03,  5.755358442655664E-03,  9.965094234622031E-01,  2.652862148755633E-04,
2462953.500000000, A.D. 2031-Mar-28 00:00:00.0000, -9.925168469822419E-01, -1.054045277720613E-01, -4.560388002110776E-02,  1.723959785869512E-03, -1.574014985910012E-02, -6.822115955532708E-03,  5.770547860414478E-03,  9.991393896205882E-01,  2.593620992053378E-04,
2462963.500000000, A.D. 2031-Apr-07 00:00:00.0000, -9.606987538520614E-01, -2.603892873840807E-01, -1.127821732109172E-01,  4.615575942320008E-03, -1.518330792471394E-02, -6.581905720902605E-03,  5.785514309027813E-03,  1.001730749868182E+00,  2.612621262351635E-04,
2462973.500000000, A.D. 2031-Apr-17 00:00:00.0000, -9.007265709468626E-01, -4.076927009829275E-01, -1.766384393974495E-01,  7.351518356087675E-03, -1.420799524802190E-02, -6.158694633800541E-03,  5.800653077876915E-03,  1.004351946439700E+00,  2.575294923694191E-04,
2462983.500000000, A.D. 2031-Apr-27 00:00:00.0000, -8.144052962489510E-01, -5.431195402222362E-01, -2.353363200972018E-01,  9.864282871615440E-03, -1.280937496739040E-02, -5.551892268683232E-03,  5.814710870593941E-03,  1.006785977795901E+00,  2.285088684623376E-04,
2462993.500000000, A.D. 2031-May-07 00:00:00.0000, -7.045433672568807E-01, -6.626880329897572E-01, -2.871665487558732E-01,  1.205001998048728E-02, -1.105322683603986E-02, -4.791946508614712E-03,  5.827270211414698E-03,  1.008960560248941E+00,  2.092908748080244E-04,
2463003.500000000, A.D. 2031-May-17 00:00:00.0000, -5.745368629815355E-01, -7.632414761256346E-01, -3.307563567348523E-01,  1.389240919156745E-02, -9.009129800179216E-03, -3.904747172877158E-03,  5.838788887098272E-03,  1.010954957119067E+00,  1.839451685549987E-04,
2463013.500000000, A.D. 2031-May-27 00:00:00.0000, -4.280625095985144E-01, -8.419681608394268E-01, -3.648762118441725E-01,  1.532681126181969E-02, -6.699190438305466E-03, -2.903661145483278E-03,  5.848072509183817E-03,  1.012562366454955E+00,  1.374222896571138E-04,
2463023.500000000, A.D. 2031-Jun-06 00:00:00.0000, -2.695443015411049E-01, -8.966799875787032E-01, -3.885962794747780E-01,  1.630180309382858E-02, -4.224505353091001E-03, -1.831882210083996E-03,  5.854952037540190E-03,  1.013753519865191E+00,  1.043980493778259E-04,
2463033.500000000, A.D. 2031-Jun-16 00:00:00.0000, -1.034675645074424E-01, -9.261112608164455E-01, -4.013534771241196E-01,  1.683730128619301E-02, -1.644259031136985E-03, -7.120718369545860E-04,  5.860008987575404E-03,  1.014629103621491E+00,  6.548674285155490E-05,
2463043.500000000, A.D. 2031-Jun-26 00:00:00.0000,  6.555680346057599E-02, -9.293680700548383E-01, -4.027610615900291E-01,  1.688342166274230E-02,  9.928455694391230E-04,  4.301917482153916E-04,  5.862191440585180E-03,  1.015006983646197E+00,  1.067943366936504E-05,
2463053.500000000, A.D. 2031-Jul-06 00:00:00.0000,  2.325869976505972E-01, -9.064387336902319E-01, -3.928273977572376E-01,  1.644851113522129E-02,  3.577787703165243E-03,  1.550533163167610E-03,  5.861628310031412E-03,  1.014909480613317E+00, -2.603921082056437E-05,
2463063.500000000, A.D. 2031-Jul-16 00:00:00.0000,  3.930785965691089E-01, -8.580989604438192E-01, -3.718698680168504E-01,  1.557295705602722E-02,  6.072931992463855E-03,  2.633088765665515E-03,  5.859040058245430E-03,  1.014461338708565E+00, -6.796404623711088E-05,
2463073.500000000, A.D. 2031-Jul-26 00:00:00.0000,  5.424951942141211E-01, -7.855139051593486E-01, -3.404052240103810E-01,  1.423604669668915E-02,  8.407864215406013E-03,  3.644035033860636E-03,  5.853563612446385E-03,  1.013513121512329E+00, -1.203298662305122E-04,
2463083.500000000, A.D. 2031-Aug-05 00:00:00.0000,  6.764712623103739E-01, -6.907981936409641E-01, -2.993532495772008E-01,  1.250127006534354E-02,  1.049098936467318E-02,  4.547703852465584E-03,  5.845634554826526E-03,  1.012140247743285E+00, -1.499559845838550E-04,
2463093.500000000, A.D. 2031-Aug-15 00:00:00.0000,  7.913547647209750E-01, -5.765662161812237E-01, -2.498316122295142E-01,  1.041543425100011E-02,  1.230607057572710E-02,  5.334728380240153E-03,  5.836094258536545E-03,  1.010488396646553E+00, -1.838168744910398E-04,
2463103.500000000, A.D. 2031-Aug-25 00:00:00.0000,  8.836699840630362E-01, -4.458358619805387E-01, -1.931661154225695E-01,  7.999967563803397E-03,  1.377464749158523E-02,  5.970229553138955E-03,  5.824275650491002E-03,  1.008442068097787E+00, -2.232618871836420E-04,
2463113.500000000, A.D. 2031-Sep-04 00:00:00.0000,  9.506158081807142E-01, -3.024191916652118E-01, -1.310006988997146E-01,  5.359418071169381E-03,  1.484433109381773E-02,  6.435157574133364E-03,  5.810897542222793E-03,  1.006125720455812E+00, -2.360273711458252E-04,
2463123.500000000, A.D. 2031-Sep-14 00:00:00.0000,  9.902530157643639E-01, -1.502608137652625E-01, -6.503931075632281E-02,  2.540439173233442E-03,  1.551559926564922E-02,  6.725600714388301E-03,  5.796875577124036E-03,  1.003697892459416E+00, -2.522048276076270E-04,
2463133.500000000, A.D. 2031-Sep-24 00:00:00.0000,  1.001045102866574E+00,  6.342213704287996E-03,  2.838990429903067E-03, -3.894392416449178E-04,  1.572424232092692E-02,  6.815516502986289E-03,  5.781693626194558E-03,  1.001069219142453E+00, -2.704813506108150E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************