*******************************************************************************
 Revised: June 02, 2025                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2025-Jun-02):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375662    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jan 30 16:48:32 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar099}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2030-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2033-Jan-01 00:00:00.0000 TDB
Step-size       : 14400 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2462745.500000000, A.D. 2030-Sep-01 00:00:00.0000, -6.236024161498825E-01,  1.353668965763557E+00,  6.377387599362089E-01, -1.239298284169807E-02, -3.932579734796373E-03, -1.469708611773603E-03,  9.362773209703076E-03,  1.621113928206257E+00,  9.052989601330713E-04,
2462755.500000000, A.D. 2030-Sep-11 00:00:00.0000, -7.452338940542779E-01,  1.309708587697423E+00,  6.208539190001763E-01, -1.192057391097449E-02, -4.851992312462848E-03, -1.904161330149243E-03,  9.412801022558932E-03,  1.629775975486680E+00,  8.263182866767789E-04,
2462765.500000000, A.D. 2030-Sep-21 00:00:00.0000, -8.617675651596433E-01,  1.256785200822142E+00,  5.997204829009083E-01, -1.137426337480140E-02, -5.724594038252244E-03, -2.319135487150902E-03,  9.458135666296131E-03,  1.637625425723975E+00,  7.428763089657271E-04,
2462775.500000000, A.D. 2030-Oct-01 00:00:00.0000, -9.724895211044875E-01,  1.195383890179958E+00,  5.745417007173927E-01, -1.075905745816859E-02, -6.547052291092481E-03, -2.712967545321051E-03,  9.498536004743683E-03,  1.644620527484392E+00,  6.555413802730140E-04,
2462785.500000000, A.D. 2030-Oct-11 00:00:00.0000, -1.076735437437688E+00,  1.126021286264650E+00,  5.455366277863515E-01, -1.007986505028773E-02, -7.316380919032263E-03, -3.084155426675892E-03,  9.533793067938718E-03,  1.650725098740468E+00,  5.648593461487205E-04,
2462795.500000000, A.D. 2030-Oct-21 00:00:00.0000, -1.173889567143276E+00,  1.049242377862891E+00,  5.129386367675967E-01, -9.341492805343278E-03, -8.029885753924555E-03, -3.431333722454979E-03,  9.563728794898215E-03,  1.655908309188707E+00,  4.713551330707204E-04,
2462805.500000000, A.D. 2030-Oct-31 00:00:00.0000, -1.263383730536265E+00,  9.656178448291275E-01,  4.769941670747802E-01, -8.548648765646698E-03, -8.685115089702801E-03, -3.753250972902052E-03,  9.588194901052555E-03,  1.660144484151769E+00,  3.755352849614955E-04,
2462815.500000000, A.D. 2030-Nov-10 00:00:00.0000, -1.344696380158871E+00,  8.757418545794807E-01,  4.379616889644535E-01, -7.705953648965245E-03, -9.279816263582794E-03, -4.048749275069568E-03,  9.607071897713418E-03,  1.663412934804607E+00,  2.778909507277617E-04,
2462825.500000000, A.D. 2030-Nov-20 00:00:00.0000, -1.417351805785578E+00,  7.802302646697802E-01,  3.961108576411186E-01, -6.817957538132380E-03, -9.811898139386545E-03, -4.316746760538558E-03,  9.620268278890244E-03,  1.665697817376098E+00,  1.789005674317337E-04,
2462835.500000000, A.D. 2030-Nov-30 00:00:00.0000, -1.480919534434082E+00,  6.797191741142230E-01,  3.517218325637087E-01, -5.889161761808837E-03, -1.027939873524077E-02, -4.556222167631564E-03,  9.627719888246662E-03,  1.666988023540947E+00,  7.903324053263251E-05,
2462845.500000000, A.D. 2030-Dec-10 00:00:00.0000, -1.535013971856490E+00,  5.748637666295630E-01,  3.050847371812282E-01, -4.924045430529988E-03, -1.068045908135676E-02, -4.766201986211697E-03,  9.629389476553308E-03,  1.667277103795018E+00, -2.124774769439289E-05,
2462855.500000000, A.D. 2030-Dec-20 00:00:00.0000, -1.579294324922689E+00,  4.663373891749311E-01,  2.564992341767884E-01, -3.927094981695451E-03, -1.101330259585776E-02, -4.945750371428578E-03,  9.625266455596276E-03,  1.666563224845905E+00, -1.214818258344328E-04,
2462865.500000000, A.D. 2030-Dec-30 00:00:00.0000, -1.613464838752528E+00,  3.548308088987993E-01,  2.062741910361811E-01, -2.902837289618582E-03, -1.127621980900869E-02, -5.093961179129546E-03,  9.615366851624087E-03,  1.664849161552520E+00, -2.212074382661652E-04,
2462875.500000000, A.D. 2031-Jan-09 00:00:00.0000, -1.637275378622656E+00,  2.410515907500965E-01,  1.547274102383583E-01, -1.855875731450728E-03, -1.146755952328958E-02, -5.209952854793979E-03,  9.599733463620081E-03,  1.662142324329112E+00, -3.199583628457639E-04,
2462885.500000000, A.D. 2031-Jan-19 00:00:00.0000, -1.650522382028999E+00,  1.257235367834199E-01,  1.021853976846036E-01, -7.909279231783919E-04, -1.158572561627929E-02, -5.292866121575566E-03,  9.578436226608247E-03,  1.658454822049721E+00, -4.172605615946461E-04,
2462895.500000000, A.D. 2031-Jan-29 00:00:00.0000, -1.653050201243138E+00,  9.586124444335846E-03,  4.898314125623995E-02,  2.871340672426898E-04, -1.162918021524139E-02, -5.341864219804239E-03,  9.551572768069746E-03,  1.653803558388713E+00, -5.126286503123250E-04,
2462905.500000000, A.D. 2031-Feb-08 00:00:00.0000, -1.644752854428667E+00, -1.066061229952268E-01, -4.536130722491840E-03,  1.373242022477037E-03, -1.159645429187471E-02, -5.356136629291235E-03,  9.519269153994484E-03,  1.648210360995602E+00, -6.055626098731050E-04,
2462915.500000000, A.D. 2031-Feb-18 00:00:00.0000, -1.625576198268515E+00, -2.220844049459670E-01, -5.802124343563123E-02,  2.462089312961960E-03, -1.148616510150748E-02, -5.334906077163372E-03,  9.481680817533407E-03,  1.641702142286213E+00, -6.955450260199654E-04,
2462925.500000000, A.D. 2031-Feb-28 00:00:00.0000, -1.595520528322878E+00, -3.360666286676577E-01, -1.111134573691799E-01,  3.548087745068292E-03, -1.129704190548784E-02, -5.277439007485128E-03,  9.438993653761859E-03,  1.634311088995083E+00, -7.820381082171920E-04,
2462935.500000000, A.D. 2031-Mar-10 00:00:00.0000, -1.554643605535112E+00, -4.477586964481686E-01, -1.634469771161278E-01,  4.625325422813638E-03, -1.102796102386929E-02, -5.183060578962408E-03,  9.391425258971296E-03,  1.626074876752168E+00, -8.644814429048968E-04,
2462945.500000000, A.D. 2031-Mar-20 00:00:00.0000, -1.503064096816131E+00, -5.563561882769845E-01, -2.146496304022805E-01,  5.687526586620045E-03, -1.067799003303656E-02, -5.051173940786309E-03,  9.339226285779751E-03,  1.617036904712945E+00, -9.422905283531644E-04,
2462955.500000000, A.D. 2031-Mar-30 00:00:00.0000, -1.440965403928913E+00, -6.610465423295673E-01, -2.643437649005117E-01,  6.728014276318708E-03, -1.024644304571060E-02, -4.881284402237030E-03,  9.282681876731001E-03,  1.607246543778417E+00, -1.014855482282896E-03,
2462965.500000000, A.D. 2031-Apr-09 00:00:00.0000, -1.368599837650634E+00, -7.610118448786513E-01, -3.121474151873952E-01,  7.739678829161064E-03, -9.732947748976276E-03, -4.673029447324832E-03,  9.222113133116303E-03,  1.596759390913710E+00, -1.081540909201534E-03,
2462975.500000000, A.D. 2031-Apr-19 00:00:00.0000, -1.286293073024352E+00, -8.554323492590388E-01, -3.576757964464454E-01,  8.714953911166319E-03, -9.137524135659892E-03, -4.426214208539608E-03,  9.157878571789596E-03,  1.585637521387807E+00, -1.141686793596173E-03,
2462985.500000000, A.D. 2031-Apr-29 00:00:00.0000, -1.194448794058725E+00, -9.434908484356352E-01, -4.005431844369636E-01,  9.645802940522601E-03, -8.460676375778688E-03, -4.140853081647277E-03,  9.090375505058838E-03,  1.573949727694325E+00, -1.194610250391109E-03,
2462995.500000000, A.D. 2031-May-09 00:00:00.0000, -1.093553401796530E+00, -1.024378026838974E+00, -4.403652430034705E-01,  1.052372066243828E-02, -7.703497018882016E-03, -3.817217759188375E-03,  9.020041247018593E-03,  1.561771728421531E+00, -1.239609728265519E-03,
2463005.500000000, A.D. 2031-May-19 00:00:00.0000, -9.841806187458748E-01, -1.097298912402022E+00, -4.767618595866729E-01,  1.133975337625529E-02, -6.867782410324002E-03, -3.455890732596803E-03,  8.947354008900973E-03,  1.549186323277551E+00, -1.275972039582063E-03,
2463015.500000000, A.D. 2031-May-29 00:00:00.0000, -8.669957730751516E-01, -1.161480538532014E+00, -5.093605449754804E-01,  1.208454336299472E-02, -5.956158984806738E-03, -3.057824368027016E-03,  8.872833299097972E-03,  1.536283462352086E+00, -1.302982315777783E-03,
2463025.500000000, A.D. 2031-Jun-08 00:00:00.0000, -7.427594928377567E-01, -1.216180908712583E+00, -5.378004466218885E-01,  1.274840339730854E-02, -4.972217245969622E-03, -2.624404527368637E-03,  8.797039642482667E-03,  1.523160197518392E+00, -1.319937344539678E-03,
2463035.500000000, A.D. 2031-Jun-18 00:00:00.0000, -6.123304908413836E-01, -1.260699325853149E+00, -5.617370121056102E-01,  1.332142505537361E-02, -3.920649571285312E-03, -2.157516534716505E-03,  8.720573478317747E-03,  1.509920491612049E+00, -1.326160940778983E-03,
2463045.500000000, A.D. 2031-Jun-28 00:00:00.0000, -4.766670720776077E-01, -1.294388096203004E+00, -5.808473171620301E-01,  1.379362639871312E-02, -2.807386199580631E-03, -1.659611482869103E-03,  8.644073110377357E-03,  1.496674863505566E+00, -1.321021286238800E-03,
2463055.500000000, A.D. 2031-Jul-08 00:00:00.0000, -3.368269486246900E-01, -1.316665542985798E+00, -5.948360399859413E-01,  1.415514365785626E-02, -1.639719708435629E-03, -1.133768639307870E-03,  8.568211547186122E-03,  1.483539841012725E+00, -1.303952144878871E-03,
2463065.500000000, A.D. 2031-Jul-18 00:00:00.0000, -1.939649092929361E-01, -1.327030168080726E+00, -6.034420196814856E-01,  1.439646900511661E-02, -4.264079135504943E-04, -5.837488483463409E-04,  8.493692009561632E-03,  1.470637183043679E+00, -1.274478217403824E-03,
2463075.500000000, A.D. 2031-Jul-28 00:00:00.0000, -4.932786987150308E-02, -1.325075685782063E+00, -6.064452848433761E-01,  1.450873621805279E-02,  8.222563912894945E-04, -1.403422937407041E-05,  8.421241857527300E-03,  1.458092828082502E+00, -1.232243912668573E-03,
2463085.500000000, A.D. 2031-Aug-07 00:00:00.0000,  9.575315582760573E-02, -1.310506530716888E+00, -6.036743825836756E-01,  1.448405001503399E-02,  2.094422598775864E-03,  5.701523447992358E-04,  8.351604791440655E-03,  1.446035543854418E+00, -1.177043930649807E-03,
2463095.500000000, A.D. 2031-Aug-17 00:00:00.0000,  2.398745576816323E-01, -1.283153306242056E+00, -5.950137742327544E-01,  1.431584928754987E-02,  3.376719746341422E-03,  1.162854768387238E-03,  8.285531307379784E-03,  1.434595274727191E+00, -1.108853293837906E-03,
2463105.500000000, A.D. 2031-Aug-27 00:00:00.0000,  3.815753843293648E-01, -1.242987494912415E+00, -5.804109940911256E-01,  1.399929166189656E-02,  4.654368490109944E-03,  1.757424562450513E-03,  8.223767444496061E-03,  1.423901193375647E+00, -1.027855919943693E-03,
2463115.500000000, A.D. 2031-Sep-06 00:00:00.0000,  5.193564669726051E-01, -1.190134625496948E+00, -5.598832045851374E-01,  1.353163922193593E-02,  5.911379467052801E-03,  2.346601436447278E-03,  8.167041945804634E-03,  1.414079477741456E+00, -9.344706591537496E-04,
2463125.500000000, A.D. 2031-Sep-16 00:00:00.0000,  6.517033032303491E-01, -1.124885001570627E+00, -5.335227341658394E-01,  1.291261997664685E-02,  7.130843340014304E-03,  2.922636753702174E-03,  8.116052082759466E-03,  1.405250856634391E+00, -8.293713367256278E-04,
2463135.500000000, A.D. 2031-Sep-26 00:00:00.0000,  7.771123184384806E-01, -1.047701064300085E+00, -5.015011623091533E-01,  1.214473673926667E-02,  8.295312894802384E-03,  3.477460311466472E-03,  8.071448542646372E-03,  1.397527993065539E+00, -7.134984181656996E-04,
2463145.500000000, A.D. 2031-Oct-06 00:00:00.0000,  8.941198168472680E-01, -9.592205067297506E-01, -4.640715283304770E-01,  1.123349129359977E-02,  9.387268584739239E-03,  4.002887873794008E-03,  8.033819927849576E-03,  1.391012800378507E+00, -5.880604720370411E-04,
2463155.500000000, A.D. 2031-Oct-16 00:00:00.0000,  1.001332628600513E+00, -8.602543942072078E-01, -4.215682953452778E-01,  1.018749450646046E-02,  1.038964788121741E-02,  4.490861111566180E-03,  8.003677552535974E-03,  1.385793809876904E+00, -4.545223467023896E-04,
2463165.500000000, A.D. 2031-Oct-26 00:00:00.0000,  1.097459187237718E+00, -7.517797785441035E-01, -3.744048002481158E-01,  9.018439129687502E-03,  1.128641157031515E-02,  4.933707904331003E-03,  7.981441313538486E-03,  1.381943724443627E+00, -3.145794059364304E-04,
2463175.500000000, A.D. 2031-Nov-05 00:00:00.0000,  1.181339577639347E+00, -6.349266124467478E-01, -3.230680616014897E-01,  7.740919831613685E-03,  1.206311127702378E-02,  5.324407617415350E-03,  7.967427438603372E-03,  1.379517297215644E+00, -1.701185355765875E-04,
2463185.500000000, A.D. 2031-Nov-15 00:00:00.0000,  1.251973013347579E+00, -5.109591516824548E-01, -2.681109898155150E-01,  6.372099701186836E-03,  1.270741747150469E-02,  5.656842323776465E-03,  7.961838871115153E-03,  1.378549666750722E+00, -2.316636280652298E-05,
2463195.500000000, A.D. 2031-Nov-25 00:00:00.0000,  1.308541259951494E+00, -3.812524359097486E-01, -2.101422306971122E-01,  4.931236569098455E-03,  1.320956922280603E-02,  5.926015698795746E-03,  7.964758925548958E-03,  1.379055258503052E+00,  1.241718999922928E-04,
2463205.500000000, A.D. 2031-Dec-05 00:00:00.0000,  1.350426723698734E+00, -2.472648156044523E-01, -1.498140517707486E-01,  3.439095437554753E-03,  1.356271043055332E-02,  6.128223223890008E-03,  7.976148637664037E-03,  1.381027326023482E+00,  2.697783976970237E-04,
2463215.500000000, A.D. 2031-Dec-15 00:00:00.0000,  1.377224261737456E+00, -1.105077950133326E-01, -8.780882832689657E-02,  1.917287429419996E-03,  1.376308690351470E-02,  6.261160375604751E-03,  7.995847995484995E-03,  1.384438164097311E+00,  4.115902294993921E-04,
2463225.500000000, A.D. 2031-Dec-25 00:00:00.0000,  1.388746201966179E+00,  2.748534740801348E-02, -2.482478554012301E-02,  3.875809504516174E-04,  1.381009293277853E-02,  6.323962449481435E-03,  8.023580983195699E-03,  1.389239982067439E+00,  5.476633073747754E-04,
2463235.500000000, A.D. 2032-Jan-04 00:00:00.0000,  1.385020530439736E+00,  1.651906487812874E-01,  3.843831067688603E-02, -1.128768308728787E-03,  1.370616852679229E-02,  6.317175661139213E-03,  8.058964084984693E-03,  1.395366376229570E+00,  6.762275243870886E-04,
2463245.500000000, A.D. 2032-Jan-14 00:00:00.0000,  1.366282663801377E+00,  3.011228385411249E-01,  1.012928499624361E-01, -2.611623898726064E-03,  1.345656281178528E-02,  6.242664859669926E-03,  8.101517676862640E-03,  1.402734302264247E+00,  7.957310567564540E-04,
2463255.500000000, A.D. 2032-Jan-24 00:00:00.0000,  1.332961617311125E+00,  4.338617879619465E-01,  1.630758822005243E-01, -4.042477877684942E-03,  1.306899032492943E-02,  6.103469560480993E-03,  8.150679588673862E-03,  1.411246423426364E+00,  9.048712693329401E-04,
2463265.500000000, A.D. 2032-Feb-03 00:00:00.0000,  1.285661665013241E+00,  5.620751149543688E-01,  2.231599802548612E-01, -5.404840655104880E-03,  1.255321168708164E-02,  5.903622284985059E-03,  8.205820040360022E-03,  1.420793696679056E+00,  1.002611218059721E-03,
2463275.500000000, A.D. 2032-Feb-13 00:00:00.0000,  1.225140749282699E+00,  6.845363678673284E-01,  2.809621625221485E-01, -6.684500733583024E-03,  1.192057420495531E-02,  5.647944684342625E-03,  8.266257156373235E-03,  1.431258058931054E+00,  1.088183276544835E-03,
2463285.500000000, A.D. 2032-Feb-23 00:00:00.0000,  1.152286932426361E+00,  8.001385551375619E-01,  3.359507335241026E-01, -7.869657575127791E-03,  1.118354585153388E-02,  5.341837410800858E-03,  8.331272330727071E-03,  1.442515087412801E+00,  1.161080978362663E-03,
2463295.500000000, A.D. 2032-Mar-04 00:00:00.0000,  1.068094110090979E+00,  9.079030960010008E-01,  3.876500441725238E-01, -8.950939302055294E-03,  1.035526965976215E-02,  4.991076315828057E-03,  8.400124834350221E-03,  1.454436528861333E+00,  1.221041107517909E-03,
2463305.500000000, A.D. 2032-Mar-14 00:00:00.0000,  9.736380501075211E-01,  1.006984515278937E+00,  4.356432910332282E-01, -9.921323317342613E-03,  9.449160893168966E-03,  4.601625347182380E-03,  8.472065187610078E-03,  1.466892614900966E+00,  1.268019215633399E-03,
2463315.500000000, A.D. 2032-Mar-24 00:00:00.0000,  8.700536143405778E-01,  1.096671384845879E+00,  4.795735621874839E-01, -1.077598262216941E-02,  8.478561255854604E-03,  4.179473929316924E-03,  8.546346975940288E-03,  1.479754107855786E+00,  1.302160997960179E-03,
2463325.500000000, A.D. 2032-Apr-03 00:00:00.0000,  7.585137996308846E-01,  1.176384120103480E+00,  5.191433915893494E-01, -1.151207974093074E-02,  7.456456180766720E-03,  3.730501772815242E-03,  8.622236950284363E-03,  1.492894049587248E+00,  1.323771529915391E-03,
2463335.500000000, A.D. 2032-Apr-13 00:00:00.0000,  6.402110118420851E-01,  1.245670278269587E+00,  5.541131072918463E-01, -1.212852924827233E-02,  6.395257557486780E-03,  3.260372641434057E-03,  8.699023356923656E-03,  1.506189203759183E+00,  1.333285014465497E-03,
2463345.500000000, A.D. 2032-Apr-23 00:00:00.0000,  5.163407896945046E-01,  1.304197994586340E+00,  5.842982595277206E-01, -1.262574799163966E-02,  5.306648037525277E-03,  2.774456374805697E-03,  8.776022543750523E-03,  1.519521199678537E+00,  1.331235833624090E-03,
2463355.500000000, A.D. 2032-May-03 00:00:00.0000,  3.880880317986919E-01,  1.351748143209535E+00,  6.095663963708158E-01, -1.300540658465238E-02,  4.201480211879625E-03,  2.277775905035369E-03,  8.852583965550793E-03,  1.532777398933162E+00,  1.318231911913248E-03,
2463365.500000000, A.D. 2032-May-13 00:00:00.0000,  2.566156536141813E-01,  1.388205736609421E+00,  6.298334246137849E-01, -1.327019314810668E-02,  3.089723689328938E-03,  1.774976495809064E-03,  8.928093757271906E-03,  1.545851514084023E+00,  1.294931866678772E-03,
2463375.500000000, A.D. 2032-May-23 00:00:00.0000,  1.230555104714409E-01,  1.413550993098179E+00,  6.450597573846589E-01, -1.342359742064177E-02,  1.980450451961177E-03,  1.270313402285608E-03,  9.001977069419145E-03,  1.558644013026513E+00,  1.262025266085339E-03,
2463385.500000000, A.D. 2032-Jun-02 00:00:00.0000, -1.149863527699793E-02,  1.427850416399737E+00,  6.552464122735430E-01, -1.346971847032462E-02,  8.818502878516327E-04,  7.676536579596825E-04,  9.073699371809241E-03,  1.571062344728396E+00,  1.220216366565291E-03,
2463395.500000000, A.D. 2032-Jun-12 00:00:00.0000, -1.459963549453816E-01,  1.431248150844354E+00,  6.604311875654173E-01, -1.341309837962074E-02, -1.987306735840397E-04,  2.704892150325526E-04,  9.142766935930599E-03,  1.583021022747893E+00,  1.170211923753982E-03,
2463405.500000000, A.D. 2032-Jun-22 00:00:00.0000, -2.794342627338021E-01,  1.423957800976471E+00,  6.606850101517072E-01, -1.325858239247405E-02, -1.254736504774678E-03, -2.180421411207307E-04,  9.208726676491396E-03,  1.594441597798581E+00,  1.112711302704469E-03,
2463415.500000000, A.D. 2032-Jul-02 00:00:00.0000, -4.108584487715586E-01,  1.406254840845305E+00,  6.561085193264370E-01, -1.301120329474543E-02, -2.280338215627500E-03, -6.951310915487828E-04,  9.271165497052100E-03,  1.605252544449177E+00,  1.048398722335258E-03,
2463425.500000000, A.D. 2032-Jul-12 00:00:00.0000, -5.393658769022550E-01,  1.378469684674082E+00,  6.468289257497605E-01, -1.267608949576618E-02, -3.270365153197760E-03, -1.158267767254504E-03,  9.329709244185091E-03,  1.615389080041892E+00,  9.779376553746381E-04,
2463435.500000000, A.D. 2032-Jul-22 00:00:00.0000, -6.641049718287672E-01,  1.340981452423570E+00,  6.329971674419566E-01, -1.225839463075488E-02, -4.220234968587800E-03, -1.605211374751304E-03,  9.384021383930507E-03,  1.624792935527865E+00,  9.019670862481162E-04,
2463445.500000000, A.D. 2032-Aug-01 00:00:00.0000, -7.842755938275263E-01,  1.294212439270605E+00,  6.147853724232146E-01, -1.176324487631127E-02, -5.125883544277503E-03, -2.033959641796393E-03,  9.433801545355851E-03,  1.633412103292320E+00,  8.211001846210643E-04,
2463455.500000000, A.D. 2032-Aug-11 00:00:00.0000, -8.991285700854309E-01,  1.238623273868690E+00,  5.923846254171503E-01, -1.119570241708742E-02, -5.983697353569513E-03, -2.442718661557027E-03,  9.478784036677049E-03,  1.641200580228901E+00,  7.359247459964541E-04,
2463465.500000000, A.D. 2032-Aug-21 00:00:00.0000, -1.007964928049309E+00,  1.174708730614642E+00,  5.660030264727924E-01, -1.056074232790111E-02, -6.790450581508666E-03, -2.829874638173973E-03,  9.518736390715841E-03,  1.648118115893419E+00,  6.470038025530226E-04,
2463475.500000000, A.D. 2032-Aug-31 00:00:00.0000, -1.110134955563101E+00,  1.102994149901153E+00,  5.358640237316979E-01, -9.863240535391017E-03, -7.543246659180826E-03, -3.193967566174628E-03,  9.553457979252996E-03,  1.654129972586550E+00,  5.548771019562209E-04,
2463485.500000000, A.D. 2032-Sep-10 00:00:00.0000, -1.205037193907665E+00,  1.024032414859371E+00,  5.022049995800772E-01, -9.107972101030462E-03, -8.239465169619979E-03, -3.533666763409809E-03,  9.582778735270896E-03,  1.659206704117001E+00,  4.600636018954020E-04,
2463495.500000000, A.D. 2032-Sep-20 00:00:00.0000, -1.292117451860012E+00,  9.384014299350185E-01,  4.652760874943983E-01, -8.299617133074843E-03, -8.876714858759611E-03, -3.847749201014947E-03,  9.606558013051903E-03,  1.663323958433652E+00,  3.630636881330511E-04,
2463505.500000000, A.D. 2032-Sep-30 00:00:00.0000, -1.370867914047705E+00,  8.467020435516601E-01,  4.253391951723030E-01, -7.442773305481853E-03, -9.452791806492113E-03, -4.135080089809107E-03,  9.624683600332673E-03,  1.666462306585386E+00,  2.643620183170311E-04,
2463515.500000000, A.D. 2032-Oct-10 00:00:00.0000, -1.440826406547146E+00,  7.495563581435587E-01,  3.826672095868147E-01, -6.541974681439098E-03, -9.965643528312352E-03, -4.394595723237713E-03,  9.637070906060394E-03,  1.668607102085436E+00,  1.644309911693033E-04,
2463525.500000000, A.D. 2032-Oct-20 00:00:00.0000, -1.501575871588674E+00,  6.476063711345968E-01,  3.375433594491342E-01, -5.601714744696466E-03, -1.041333897022857E-02, -4.625289213030088E-03,  9.643662337915554E-03,  1.669748373132795E+00,  6.373378203377954E-05,
2463535.500000000, A.D. 2032-Oct-30 00:00:00.0000, -1.552744095137648E+00,  5.415128901391582E-01,  2.902607102499813E-01, -4.626473546550475E-03, -1.079404356886684E-02, -4.826198359333977E-03,  9.644426875789675E-03,  1.669880748762174E+00, -3.727212987035449E-05,
2463545.500000000, A.D. 2032-Nov-09 00:00:00.0000, -1.594003725077488E+00,  4.319546658727856E-01,  2.411217670120871E-01, -3.620748797113155E-03, -1.110600049442005E-02, -4.996396039168239E-03,  9.639359846550854E-03,  1.669003419845870E+00, -1.381312353810102E-04,
2463555.500000000, A.D. 2032-Nov-19 00:00:00.0000, -1.625072612406593E+00,  3.196276858741688E-01,  1.904381595199958E-01, -2.589089344049993E-03, -1.134751755988530E-02, -5.134983466093159E-03,  9.628482902565814E-03,  1.667120135374961E+00, -2.383867760989169E-04,
2463565.500000000, A.D. 2032-Nov-29 00:00:00.0000, -1.645714503335603E+00,  2.052445710166597E-01,  1.385303841631413E-01, -1.536131555059741E-03, -1.151695958466557E-02, -5.241085664844298E-03,  9.611844203468811E-03,  1.664239233931634E+00, -3.375771038837887E-04,
2463575.500000000, A.D. 2032-Dec-09 00:00:00.0000, -1.655740106641135E+00,  8.953401446886329E-02,  8.572757537879114E-02, -4.666382172239238E-04, -1.161274754931007E-02, -5.313849922071223E-03,  9.589518800546462E-03,  1.660373710243339E+00, -4.352319967738171E-04,
2463585.500000000, A.D. 2032-Dec-19 00:00:00.0000, -1.655008557262613E+00, -2.675979997044831E-02,  3.236727825399782E-02,  6.144613046215157E-04, -1.163336388467572E-02, -5.352447317001058E-03,  9.561609224635554E-03,  1.655541316974151E+00, -5.308694922658688E-04,
2463595.500000000, A.D. 2032-Dec-29 00:00:00.0000, -1.643429291388869E+00, -1.428778673012386E-01, -2.120480800488160E-02,  1.702029179622189E-03, -1.157736457414240E-02, -5.356077022210197E-03,  9.528246266140192E-03,  1.649764699780546E+00, -6.239925393535866E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************