*******************************************************************************
 Revised: June 02, 2025                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2025-Jun-02):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375662    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Dec 28 05:06:32 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar099}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2030-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2033-Jan-01 00:00:00.0000 TDB
Step-size       : 28800 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2462745.500000000, A.D. 2030-Sep-01 00:00:00.0000, -6.236024161498825E-01,  1.495644904222776E+00,  4.665528125299312E-02, -1.239298284169807E-02, -4.192687875972398E-03,  2.158590946119007E-04,  9.362773209703076E-03,  1.621113928206257E+00,  9.052989601330708E-04,
2462765.500000000, A.D. 2030-Sep-21 00:00:00.0000, -8.617675651596433E-01,  1.391632985670767E+00,  5.031234251670019E-02, -1.137426337480140E-02, -6.174711461024272E-03,  1.493475264317410E-04,  9.458135666296131E-03,  1.637625425723975E+00,  7.428763089657274E-04,
2462785.500000000, A.D. 2030-Oct-11 00:00:00.0000, -1.076735437437688E+00,  1.250106339913426E+00,  5.261452542654178E-02, -1.007986505028773E-02, -7.939454826552450E-03,  8.063191307872017E-05,  9.533793067938718E-03,  1.650725098740468E+00,  5.648593461487198E-04,
2462805.500000000, A.D. 2030-Oct-31 00:00:00.0000, -1.263383730536265E+00,  1.075674434619745E+00,  5.353287196950690E-02, -8.548648765646698E-03, -9.461394799308357E-03,  1.119993724199071E-05,  9.588194901052555E-03,  1.660144484151769E+00,  3.755352849614976E-04,
2462825.500000000, A.D. 2030-Nov-20 00:00:00.0000, -1.417351805785578E+00,  8.734111225042487E-01,  5.306683082421618E-02, -6.817957538132380E-03, -1.071934378702247E-02, -5.758878311056062E-05,  9.620268278890244E-03,  1.665697817376098E+00,  1.789005674317341E-04,
2462845.500000000, A.D. 2030-Dec-10 00:00:00.0000, -1.535013971856490E+00,  6.487829330903326E-01,  5.124209963665272E-02, -4.924045430529988E-03, -1.169501589248104E-02, -1.244621891184667E-04,  9.629389476553308E-03,  1.667277103795018E+00, -2.124774769439249E-05,
2462865.500000000, A.D. 2030-Dec-30 00:00:00.0000, -1.613464838752528E+00,  4.076020632866745E-01,  4.810928014274302E-02, -2.902837289618582E-03, -1.237199079297637E-02, -1.881953614375538E-04,  9.615366851624087E-03,  1.664849161552520E+00, -2.212074382661652E-04,
2462885.500000000, A.D. 2031-Jan-19 00:00:00.0000, -1.650522382028999E+00,  1.559961066474359E-01,  4.374331848561940E-02, -7.909279231783919E-04, -1.273507666156038E-02, -2.475727384281668E-04,  9.578436226608247E-03,  1.658454822049721E+00, -4.172605615946460E-04,
2462905.500000000, A.D. 2031-Feb-08 00:00:00.0000, -1.644752854428667E+00, -9.961357473258967E-02,  3.824366184088192E-02,  1.373242022477037E-03, -1.277008759158244E-02, -3.013546722500422E-04,  9.519269153994484E-03,  1.648210360995602E+00, -6.055626098731050E-04,
2462925.500000000, A.D. 2031-Feb-28 00:00:00.0000, -1.595520528322878E+00, -3.525334985207150E-01,  3.173502376433614E-02,  3.548087745068292E-03, -1.246407798173052E-02, -3.482504234231908E-04,  9.438993653761859E-03,  1.634311088995083E+00, -7.820381082171924E-04,
2462945.500000000, A.D. 2031-Mar-20 00:00:00.0000, -1.503064096816131E+00, -5.958295423685733E-01,  2.436859673406712E-02,  5.687526586620045E-03, -1.180610591854793E-02, -3.869009766521350E-04,  9.339226285779751E-03,  1.617036904712945E+00, -9.422905283531649E-04,
2462965.500000000, A.D. 2031-Apr-09 00:00:00.0000, -1.368599837650634E+00, -8.223798277430777E-01,  1.632347313063218E-02,  7.739678829161064E-03, -1.078862933388531E-02, -4.158764190198918E-04,  9.222113133116303E-03,  1.596759390913710E+00, -1.081540909201533E-03,
2462985.500000000, A.D. 2031-Apr-29 00:00:00.0000, -1.194448794058725E+00, -1.024962857899376E+00,  7.807919533533317E-03,  9.645802940522601E-03, -9.409655569698996E-03, -4.336946380576925E-04,  9.090375505058838E-03,  1.573949727694325E+00, -1.194610250391110E-03,
2463005.500000000, A.D. 2031-May-19 00:00:00.0000, -9.841806187458748E-01, -1.196397045420075E+00, -9.400134670600678E-04,  1.133975337625529E-02, -7.675741554490335E-03, -4.388708008907858E-04,  8.947354008900973E-03,  1.549186323277551E+00, -1.275972039582062E-03,
2463025.500000000, A.D. 2031-Jun-08 00:00:00.0000, -7.427594928377567E-01, -1.329748900090959E+00, -9.653279781995755E-03,  1.274840339730854E-02, -5.605848300799692E-03, -4.300096426964644E-04,  8.797039642482667E-03,  1.523160197518392E+00, -1.319937344539677E-03,
2463045.500000000, A.D. 2031-Jun-28 00:00:00.0000, -4.766670720776077E-01, -1.418625653473529E+00, -1.803897871741638E-02,  1.379362639871312E-02, -3.235882015023419E-03, -4.059496674647499E-04,  8.644073110377357E-03,  1.496674863505566E+00, -1.321021286238800E-03,
2463065.500000000, A.D. 2031-Jul-18 00:00:00.0000, -1.939649092929361E-01, -1.457561825397429E+00, -2.578494246156066E-02,  1.439646900511661E-02, -6.234235684806624E-04, -3.659637699923340E-04,  8.493692009561632E-03,  1.470637183043679E+00, -1.274478217403824E-03,
2463085.500000000, A.D. 2031-Aug-07 00:00:00.0000,  9.575315582760573E-02, -1.442494113170349E+00, -3.257085673244777E-02,  1.448405001503399E-02,  2.148388742931326E-03, -3.100089156606087E-04,  8.351604791440655E-03,  1.446035543854418E+00, -1.177043930649807E-03,
2463105.500000000, A.D. 2031-Aug-27 00:00:00.0000,  3.815753843293648E-01, -1.371292964459632E+00, -3.808464512115523E-02,  1.399929166189656E-02,  4.969362944152348E-03, -2.389959491669226E-04,  8.223767444496061E-03,  1.423901193375647E+00, -1.027855919943693E-03,
2463125.500000000, A.D. 2031-Sep-16 00:00:00.0000,  6.517033032303491E-01, -1.244284966653220E+00, -4.204398162803204E-02,  1.291261997664685E-02,  7.704978987598348E-03, -1.550197877210687E-04,  8.116052082759466E-03,  1.405250856634391E+00, -8.293713367256284E-04,
2463145.500000000, A.D. 2031-Oct-06 00:00:00.0000,  8.941198168472680E-01, -1.064664661181731E+00, -4.422129768171344E-02,  1.123349129359977E-02,  1.020490789227593E-02, -6.146317892632541E-05,  8.033819927849576E-03,  1.391012800378507E+00, -5.880604720370422E-04,
2463165.500000000, A.D. 2031-Oct-26 00:00:00.0000,  1.097459187237718E+00, -8.386741380505086E-01, -4.446886598384401E-02,  9.018439129687502E-03,  1.231759645927780E-02,  3.711180659562768E-05,  7.981441313538486E-03,  1.381943724443627E+00, -3.145794059364294E-04,
2463185.500000000, A.D. 2031-Nov-15 00:00:00.0000,  1.251973013347579E+00, -5.754442831216443E-01, -4.273914564571795E-02,  6.372099701186836E-03,  1.390899023643715E-02,  1.353309789640065E-04,  7.961838871115153E-03,  1.378549666750722E+00, -2.316636280652279E-05,
2463205.500000000, A.D. 2031-Dec-05 00:00:00.0000,  1.350426723698734E+00, -2.864536403299338E-01, -3.909541003239744E-02,  3.439095437554753E-03,  1.488121073798613E-02,  2.275984984812547E-04,  7.976148637664037E-03,  1.381027326023482E+00,  2.697783976970230E-04,
2463225.500000000, A.D. 2031-Dec-25 00:00:00.0000,  1.388746201966179E+00,  1.534258062782222E-02, -3.370933874953747E-02,  3.875809504516174E-04,  1.518604033870763E-02,  3.087826186422355E-04,  8.023580983195699E-03,  1.389239982067439E+00,  5.476633073747754E-04,
2463245.500000000, A.D. 2032-Jan-14 00:00:00.0000,  1.366282663801377E+00,  3.165667846151324E-01, -2.684541344463342E-02, -2.611623898726064E-03,  1.482934447023583E-02,  3.748197443656800E-04,  8.101517676862640E-03,  1.402734302264247E+00,  7.957310567564543E-04,
2463265.500000000, A.D. 2032-Feb-03 00:00:00.0000,  1.285661665013241E+00,  6.044617777697074E-01, -1.883536179110432E-02, -5.404840655104880E-03,  1.386567262647223E-02,  4.230867050070740E-04,  8.205820040360022E-03,  1.420793696679056E+00,  1.002611218059721E-03,
2463285.500000000, A.D. 2032-Feb-23 00:00:00.0000,  1.152286932426361E+00,  8.677462988231238E-01, -1.004806706674223E-02, -7.869657575127791E-03,  1.238556360182961E-02,  4.524809408425719E-04,  8.331272330727071E-03,  1.442515087412801E+00,  1.161080978362664E-03,
2463305.500000000, A.D. 2032-Mar-14 00:00:00.0000,  9.736380501075211E-01,  1.097179178857871E+00, -8.605315713613687E-04, -9.921323317342613E-03,  1.049985706435455E-02,  4.632483663748924E-04,  8.472065187610078E-03,  1.466892614900966E+00,  1.268019215633399E-03,
2463325.500000000, A.D. 2032-Apr-03 00:00:00.0000,  7.585137996308846E-01,  1.285814710125240E+00,  8.366019846755935E-03, -1.151207974093074E-02,  8.325073177847756E-03,  4.566605261589412E-04,  8.622236950284363E-03,  1.492894049587248E+00,  1.323771529915391E-03,
2463345.500000000, A.D. 2032-Apr-23 00:00:00.0000,  5.163407896945046E-01,  1.428998765310471E+00,  1.730300295626738E-02, -1.262574799163966E-02,  5.972369750171446E-03,  4.346505919792415E-04,  8.776022543750523E-03,  1.519521199678537E+00,  1.331235833624090E-03,
2463365.500000000, A.D. 2032-May-13 00:00:00.0000,  2.566156536141813E-01,  1.524187210154408E+00,  2.566433941788736E-02, -1.327019314810668E-02,  3.540811164058438E-03,  3.994875937425061E-04,  8.928093757271906E-03,  1.545851514084023E+00,  1.294931866678771E-03,
2463385.500000000, A.D. 2032-Jun-02 00:00:00.0000, -1.149863527699793E-02,  1.570669198673531E+00,  3.321055176447719E-02, -1.346971847032462E-02,  1.114436909338350E-03,  3.535285616004380E-04,  9.073699371809241E-03,  1.571062344728396E+00,  1.220216366565291E-03,
2463405.500000000, A.D. 2032-Jun-22 00:00:00.0000, -2.794342627338021E-01,  1.569261143844384E+00,  3.974876125270391E-02, -1.325858239247405E-02, -1.237930418522458E-03,  2.990557650597938E-04,  9.208726676491396E-03,  1.594441597798581E+00,  1.112711302704469E-03,
2463425.500000000, A.D. 2032-Jul-12 00:00:00.0000, -5.393658769022550E-01,  1.522014979253866E+00,  4.513018589486564E-02, -1.267608949576618E-02, -3.461233822741181E-03,  2.381866499689133E-04,  9.329709244185091E-03,  1.615389080041892E+00,  9.779376553746379E-04,
2463445.500000000, A.D. 2032-Aug-01 00:00:00.0000, -7.842755938275263E-01,  1.431964274488629E+00,  4.924640795605486E-02, -1.176324487631127E-02, -5.511968885724273E-03,  1.728378915600530E-04,  9.433801545355851E-03,  1.633412103292320E+00,  8.211001846210634E-04,
2463465.500000000, A.D. 2032-Aug-21 00:00:00.0000, -1.007964928049309E+00,  1.302917262614196E+00,  5.202532595337451E-02, -1.056074232790111E-02, -7.355776087118143E-03,  1.047269013795899E-04,  9.518736390715841E-03,  1.648118115893419E+00,  6.470038025530212E-04,
2463485.500000000, A.D. 2032-Sep-10 00:00:00.0000, -1.205037193907665E+00,  1.139297048038611E+00,  5.342737703133146E-02, -9.107972101030462E-03, -8.965173409330425E-03,  3.539515281293456E-05,  9.582778735270896E-03,  1.659206704117001E+00,  4.600636018954025E-04,
2463505.500000000, A.D. 2032-Sep-30 00:00:00.0000, -1.370867914047705E+00,  9.460241522379751E-01,  5.344235105981198E-02, -7.442773305481853E-03, -1.031760731660600E-02, -3.375716721634838E-05,  9.624683600332673E-03,  1.666462306585386E+00,  2.643620183170310E-04,
2463525.500000000, A.D. 2032-Oct-20 00:00:00.0000, -1.501575871588674E+00,  7.284342663230899E-01,  5.208695699184347E-02, -5.601714744696466E-03, -1.139388609995234E-02, -1.014315255047057E-04,  9.643662337915554E-03,  1.669748373132795E+00,  6.373378203378011E-05,
2463545.500000000, A.D. 2032-Nov-09 00:00:00.0000, -1.594003725077488E+00,  4.922233882807133E-01,  4.940319752561775E-02, -3.620748797113155E-03, -1.217700844133168E-02, -1.663904504815343E-04,  9.639359846550854E-03,  1.669003419845870E+00, -1.381312353810092E-04,
2463565.500000000, A.D. 2032-Nov-29 00:00:00.0000, -1.645714503335603E+00,  2.434124344674393E-01,  4.545754079176229E-02, -1.536131555059741E-03, -1.265138797826369E-02, -2.274186546915091E-04,  9.611844203468811E-03,  1.664239233931634E+00, -3.375771038837887E-04,
2463585.500000000, A.D. 2032-Dec-19 00:00:00.0000, -1.655008557262613E+00, -1.167667256831361E-02,  4.034083432159674E-02,  6.144613046215157E-04, -1.280248395674551E-02, -2.832880015514413E-04,  9.561609224635554E-03,  1.655541316974151E+00, -5.308694922658687E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
